{
  "name": "socialico",
  "css_prefix_text": "socialico-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "91d5d566ce33999bf9451bb2d4827a78",
      "css": "glyph-17",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1000
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "adc2adf384777f74092fad1970fc852b",
      "css": "glyph",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 394Q46.9 322.8 75 257.6T150.1 145.5 262.5 70.8 398.9 43 535.4 70.8 647.5 145.5 722.2 257.6 750 394Q750 489.7 702.9 570.8T575 699 398.9 746.1 222.7 699 94.2 570.8 46.9 394Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7bf011d2880e659b5230ce59d3f8b190",
      "css": "soundcloud-rounded",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.1 262.5 75 398.9 46.9 535.4 75 647.5 150.1 722.2 262.5 750 398.9 722.2 535.4 647.5 647.5 535.4 722.2 398.9 750 262.5 722.2 150.1 647.5 75 535.4 46.9 398.9ZM147.9 449.2Q147.9 472.7 168 491.2V407.2Q147.9 423.3 147.9 449.2ZM189 502Q198.7 503.9 205.1 503.9H210V394Q208 393.1 205.1 393.1 198.7 393.1 189 395V502ZM231 503.9H252V365.2Q238.3 384.8 234.9 401.9L231 399.9V503.9ZM272.9 503.9H293.9V335Q284.2 337.9 272.9 345.2V503.9ZM314.9 503.9H335.9V331.1Q334 331.1 329.6 330.6T323.2 330.1Q317.9 330.1 314.9 331.1V503.9ZM347.2 503.9H377.9V330.1Q370.1 340.8 369.1 342.8 360.4 337.9 347.2 334V503.9ZM389.2 503.9H587.9V502.9Q618.2 501.5 633.5 484.9T648.9 442.9 632.1 400.1 589.8 382.8Q580.1 382.8 565.9 388.2 561.5 348.1 531.3 321T459 293.9Q416.5 293.9 389.2 319.8V503.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e3831d9edf71e9025dfeb9a58bad916a",
      "css": "glyph-2",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 399.9Q46.9 328.6 74.7 263.4T149.4 151.4 261.5 76.7 397.9 48.8 534.4 76.7 646.5 151.4 721.2 263.4 749 399.9Q749 495.6 701.9 576.7T574 704.8 397.9 752 221.9 704.8 94 576.7 46.9 399.9ZM195.8 480H223.1V397Q223.1 377 228 363.8 232.4 353.5 242.2 347.2 253.4 340.8 264.2 340.8 279.8 340.8 286.1 350.1 293 358.4 293 377V480H320.8V388.2Q320.8 361.8 332 352.1 344.7 340.8 360.8 340.8 371.1 340.8 377 345.2 384.3 349.6 387.2 356.9 390.1 362.8 390.1 379.9V480H417V371.1Q417 342.8 403.8 331.1 392.1 317.9 367.2 317.9 335.9 317.9 315.9 345.2 311 332 299.8 325.2 288.1 317.9 270 317.9 252.9 317.9 241.2 325.2 230 331.5 220.2 342.8V320.8H195.8V480ZM449.2 401.9Q449.2 440.9 470.2 461.9T526.9 482.9Q556.6 482.9 574.2 470.2 593.3 456.5 599.1 432.1L570.8 429.2Q563 446.8 554.2 453.1 543.9 460.9 526.9 460.9 505.9 460.9 493.2 446.8 479.5 433.1 478 407.2H600.1V399.9Q600.1 361.3 579.1 338.9 559.6 317.9 525.9 317.9 491.7 317.9 471.2 339.8 449.2 360.4 449.2 401.9ZM480 384.8Q480 364.7 494.1 352.1 507.8 339.8 525.9 339.8 547.9 339.8 560.1 355 569.3 365.7 570.8 384.8H480Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9d419d8eee7e6e9efa5ee6d0f0c24e10",
      "css": "pinterest-rounded",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 399.9Q46.9 328.6 74.7 263.4T149.4 151.4 261.5 76.7 397.9 48.8 534.4 76.7 646.5 151.4 721.2 263.4 749 399.9Q749 495.6 701.9 576.7T574 704.8 397.9 752 221.9 704.8 94 576.7 46.9 399.9ZM250 356Q250 389.2 261.7 409.4T300.8 440.9Q309.6 432.1 310.5 422.9T307.6 406.7 298.8 389.4 293 370.1Q290 342.3 303.7 315.4T341.1 272.7 394.8 253.2 455.1 268.1Q481.9 284.2 489.5 327.4T481.4 410.4 434.1 457Q423.8 458.5 412.6 456.1T397 449.2Q385.7 439 386.7 422.4T395 389.9 406 355 403.8 320.8Q397.9 307.1 387 304.2T365.5 306.6 346.4 323.2 335.9 347.2Q334.5 357.4 338.1 374.5T341.8 397.9Q341.8 418.9 328.4 464.4T313 522.9Q306.2 559.6 312 583H311 335.9Q355 551.3 373 472.2 375.5 470.2 377.4 471.9T381.3 477.3 384.8 481.9Q409.7 498.5 443.6 493.4T498 470.2Q523.9 448.7 536.4 408.2T544.9 329.1Q540.5 287.6 506.8 255.9T428.2 219.2Q382.3 213.9 341.6 229.5T275.6 278.6 250 356Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "00c90b05adbfa4a119ec1b3a38568458",
      "css": "glyph-4",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 397.9Q46.9 326.7 74.7 261.5T149.4 149.2 261.5 74 397.9 45.9 534.4 74 646.5 149.2 721.2 261.5 749 397.9 721.2 534.4 646.5 646.5 534.4 721.2 397.9 749 261.5 721.2 149.4 646.5 74.7 534.4 46.9 397.9ZM227.1 397.9Q227.1 468.8 277.1 518.8T397.9 568.8 518.8 518.8 568.8 397.9Q568.8 326.7 518.8 276.9T397.9 227.1 277.1 276.9 227.1 397.9ZM261.2 397.9Q261.2 340.8 301 301T397.9 261.2Q454.6 261.2 494.9 301T535.2 397.9Q535.2 454.1 494.9 494.1T397.9 534.2Q340.8 534.2 301 494.4T261.2 397.9ZM330.1 415L397.9 482.9 465.8 415H432.1V312H363.8V415H330.1Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "00971b0e60594bfa0ec8065d8648bb3a",
      "css": "glyph-5",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9 721.9 535.4 646.7 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM168.9 377H244.1V517.1Q244.1 523.4 249.5 528.8T261.2 534.2H432.1L378.9 480H297.9V377H373L271 265.1ZM365.2 264.2L418 317.9H499V420.9H422.9L525.9 533.2 627.9 420.9H553.2V280.8Q553.2 274.4 548.1 269.3T536.1 264.2H365.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f2bb0eb80420666d229f4caedffd49c7",
      "css": "glyph-6",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 401.9Q46.9 330.6 74.7 265.4T149.4 153.1 261.5 77.9 397.9 49.8 534.4 77.9 646.7 153.1 721.9 265.4 750 401.9 721.9 538.3 646.7 650.4 534.4 725.1 397.9 752.9 261.5 725.1 149.4 650.4 74.7 538.3 46.9 401.9ZM226.1 353Q220.2 366.7 227.1 377.9 232.4 390.1 248 393.1L253.9 394 335 383.8Q335.9 377 344.2 367.2L293.9 331.1 278.8 325.2Q263.2 321.3 248 330.1 233.4 335.4 226.1 353ZM247.1 460L248 465.8Q252.4 473.6 266.1 475.1 279.3 476.6 295.9 469.2L299.8 465.8 316.9 452.1Q320.3 449.2 327.1 442.4T337.9 432.1L335.9 428.2 333 417 288.1 424.8 271 432.1Q252.9 439.9 248 455.1ZM301.8 539.1Q301.8 549.3 307.1 558.1 313.5 572.8 331.1 577.1 345.2 581.5 361.8 573.2 376.5 565.9 382.8 549.8V543.9 522Q379.9 500.5 377.9 460.9 371.6 460 359.9 454.1L313 509.8Q309.1 513.7 304.2 525.9ZM310.1 258.8Q307.6 272.5 315.9 289.1L318.8 294.9 369.1 349.1 377 346.2 366.2 279.8Q365.7 275.9 358.9 262.2 349.1 242.2 334 237.8 325.2 234.4 320.8 238.8 310.1 245.1 310.1 258.8ZM353 404.8Q353 421.4 365.2 432.1 374.5 442.9 391.1 442.9 406.3 442.9 417 432.1 428.2 422.4 428.2 404.8 428.2 390.1 417 378.9 407.2 369.1 391.1 369.1T365.2 378.9Q353 391.1 353 404.8ZM403.8 460.9L412.1 508.8 418.9 527.8Q428.2 548.3 443.8 553.2 452.6 553.2 457 549.8 465.8 547.4 469.2 529.8 470.2 516.1 461.9 501L459 495.1 443.8 477.1 420.9 453.1 413.1 457ZM404.8 263.2L405.8 286.1 411.1 349.1Q420.9 354 428.2 358.9L478 296.9Q482.9 289.1 485.8 279.8L487.8 268.1Q487.8 259.8 483.9 248 475.6 232.9 458 230 442.4 223.6 425.8 231.9 408.2 242.7 405.8 257.8ZM439.9 434.1L499 481.9Q505.4 489.7 515.1 491.2 530.3 496.6 545.9 488.8 560.5 481.4 564.9 463.9L566.9 453.1Q566.9 438 558.1 429.2 552.7 418.5 538.1 413.1L532.2 412.1 509.8 413.1 445.8 418 443.8 424.8ZM441.9 377.9L442.9 379.9 443.8 383.8 513.2 376Q521 375 532.2 371.1 552.7 361.3 558.1 346.2L559.1 340.8 557.1 334Q552.2 322.3 538.1 320.8 521.5 319.3 507.8 326.2L501 328.1 443.8 376Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b29d4bddabb8f61081cb35fea60cbd87",
      "css": "glyph-7",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9Q750 494.6 702.6 575.7T574.2 703.9 397.9 751 221.9 703.9 94 575.7 46.9 398.9ZM244.6 347.4Q240.2 356.9 252 371.1H252.9L311 441.9 280.8 527.8Q275.4 544.9 283 551.5T306.2 549.8L397.9 503.9 490.2 549.8Q506.8 558.1 513.9 551.5T515.1 527.8L485.8 441.9 543.9 371.1H544.9Q556.2 356.9 551.5 347.4T528.8 337.9H453.1L416 261.2Q408.7 244.6 397.9 244.6T379.9 261.2L344.2 337.9H267.1Q249 337.9 244.6 347.4Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4f7f1c8d063db076208b99a549aed1a9",
      "css": "glyph-8",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 399.9Q46.9 328.6 74.7 263.4T149.4 151.1 261.5 75.9 397.9 47.9 534.4 75.9 646.7 151.1 721.9 263.4 750 399.9 721.9 536.4 646.7 648.4 534.4 723.1 397.9 751 261.5 723.1 149.4 648.4 74.7 536.4 46.9 399.9ZM236.8 399.9Q236.8 465.8 284.4 512.9T397.9 560.1Q464.4 560.1 511.7 512.9T559.1 399.9Q559.1 333 512 285.9T397.9 238.8Q332 238.8 284.4 286.1T236.8 399.9ZM270 399.9Q270 346.7 307.4 308.8T397.9 271 489 308.8 526.9 399.9 489 490.5 397.9 527.8 307.4 490.5 270 399.9ZM329.1 458Q329.6 468.8 337.4 475.1T355 480Q365.7 478.5 372.1 470.7T377.9 452.1V451.2 367.2L442.9 355V422.9Q439 420.9 431.2 420.9 420.4 422.4 413.8 430.4T408.2 449.2Q408.7 459.5 416.3 465.8T434.1 471.2Q444.3 469.7 451.2 461.4T457 442.9V441.9 318.8L363.8 335V432.1Q359.9 430.2 352.1 430.2 341.8 431.6 335 439.7T329.1 458Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "685d692568b617446939f2083205b5d9",
      "css": "glyph-9",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 399.9Q46.9 328.6 74.7 263.4T149.4 151.4 261.5 76.7 397.9 48.8 534.4 76.7 646.7 151.4 721.9 263.4 750 399.9Q750 495.6 702.6 576.7T574.2 704.8 397.9 752 221.9 704.8 94 576.7 46.9 399.9ZM211.9 397.9Q211.9 428.7 233.6 450.9T286.1 473.1Q296.9 473.1 311 467.8L382.8 534.2 585 371.1V271Q585 270.5 584.5 269T584 267.1L386.2 477.1 355 424.8Q359.9 411.6 359.9 397.9 359.9 367.2 338.4 345.7T286.1 324.2 233.6 345.7 211.9 397.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "70f03dc042b0d7e612b5b0cfa0df6c08",
      "css": "windows-rounded",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 396Q46.9 324.7 74.7 259.5T149.4 147.5 261.5 72.8 397.9 44.9 534.4 72.8 646.7 147.5 721.9 259.5 750 396 721.9 532.5 646.7 644.8 534.4 720 397.9 748 261.5 720 149.4 644.8 74.7 532.5 46.9 396ZM222.2 504.9Q253.9 493.2 278.8 493.2 307.6 493.2 344.2 514.2 367.2 438.5 376 403.8 374 402.3 369.9 399.9T363.8 396Q336.9 383.8 315.9 383.8H310.1Q291 384.8 262.2 394 259.8 395.5 252.9 397.9ZM264.2 359.9Q295.9 347.2 323.2 347.2 354.5 347.2 384.8 368.2L417 258.8Q393.1 245.1 379.9 242.2 366.2 238.8 353 238.8 329.1 238.8 293.9 252.9ZM373 530.8Q383.3 537.6 402.3 545.4T437 553.2Q468.3 553.2 502 538.1L532.2 435.1Q502 443.8 474.1 443.8 430.2 443.8 403.8 422.9ZM414.1 388.2Q445.3 409.2 481.9 409.2 509.8 409.2 542 395V394H543.9L574.2 288.1Q543.9 299.8 515.1 299.8 478.5 299.8 445.8 278.8Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "06a820652521e40cf1baf5959b4846e7",
      "css": "addthis-rounded",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 396Q46.9 300.8 94 220T222.2 92 398.9 44.9Q470.2 44.9 535.4 72.8T647.5 147.5 722.2 259.5 750 396 722.2 532.5 647.5 644.8 535.4 720 398.9 748Q303.2 748 222.2 700.7T94 572.3 46.9 396ZM232.9 445.8H349.1V561H448.2V445.8H564V347.2H448.2V231H349.1V347.2H232.9V445.8Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "cf4c012f680c0326613f4ed0bb255a0a",
      "css": "sharethis-rounded",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 399.9Q46.9 343.3 64.5 289.8T114.3 193.4 189.5 117.9 285.4 67.4 395 48.8H401.9Q473.1 49.3 537.6 77.4T648.4 152.6 722.4 264.2 750 399.9 722.2 536.4 647.5 648.4 535.4 723.1 398.9 751 262.5 723.1 150.1 648.4 75 536.4 46.9 399.9ZM221.2 392.1Q221.2 417 238.5 434.6T280.8 452.1Q301.8 452.1 319.8 438L440.9 499V502Q440.9 526.9 458.5 544.4T501 562 543.5 544.4 561 502 543.5 459.5 501 441.9Q482.4 441.9 461.9 456.1L340.8 396V392.1 389.2L461.9 328.1Q479.5 341.8 501 341.8 525.9 341.8 543.5 324.7T561 282.2Q561 257.3 543.5 240.2T501 223.1 458.5 240.2 440.9 282.2V286.1L319.8 347.2Q300.3 332 280.8 332 255.9 332 238.5 349.6T221.2 392.1Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "8197d1a4c80f1be8bd9eb9de0e5bebbb",
      "css": "glyph-13",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.1 261.5 75 397.9 46.9 534.4 75 646.5 150.1 721.2 262.5 749 398.9 721.2 535.4 646.5 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM205.1 306.2Q195.8 335.4 208 372.8T245.8 443.6 301.5 505.9 359.6 551.8 403.8 568.8Q423.3 568.8 459.2 542T528.8 476.6 582.3 390.1 590.8 306.2Q578.6 266.6 551.5 247.3T491.2 228Q472.7 228 456.5 234.6T430.7 250.7 413.8 270 402.8 286.4 397.9 293 393.3 286.4 382.8 270.3 366.5 251 341.1 234.6 306.2 228Q272.5 228 244.9 247.3T205.1 306.2Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "50701ef8bdfb3a71e77559435a7881d4",
      "css": "picasa-rounded-1",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 400.9Q46.9 330.1 74.2 265.4T148.2 153.6 259 78.4 394 49.8H401.9Q472.7 50.3 536.9 78.4T647.7 153.6 721.7 265.4 749 400.9Q749 472.2 721.2 537.4T646.5 649.4 534.4 724.1 397.9 752 261.5 724.1 149.4 649.4 74.7 537.4 46.9 400.9ZM228 397Q228 419.9 233.9 440.9 237.3 438 309.8 372.3T384.8 304.2Q382.8 302.7 353 275.6T320.8 246.1Q277.3 267.6 252.7 308.1T228 397ZM240.2 460Q262.2 513.2 311 542V396Q307.1 399.4 274.7 428.7T240.2 460ZM328.1 551.8Q357.9 564.5 381.8 565.9H414.1Q458 562 494.6 536.9T550.8 471.2H328.1V551.8ZM338.9 237.8Q340.8 239.7 402.8 296.4T467.8 356V242.2Q433.6 227.1 397.9 227.1 368.7 227.1 338.9 237.8ZM485.8 453.1H559.1Q567.9 426.3 567.9 397 567.9 352.5 545.9 313.7T485.8 252V453.1Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "49e1567504703db68f17ccee3ebc2e4b",
      "css": "lastfm-rounded",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 397Q46.9 325.7 74.7 260.5T149.4 148.2 261.5 73 397.9 44.9Q493.7 44.9 574.7 92.3T702.9 220.7 750 397 702.9 573 574.7 700.9 397.9 748Q326.7 748 261.5 720.2T149.4 645.5 74.7 533.4 46.9 397ZM202.1 549.8L312 517.1V562H473.1L425.8 419.9H502.9Q543 419.9 571 392.1T599.1 324.2 571 256.1 502.9 228Q467.3 228 440.4 251.7T408.2 310.1H404.8Q399.4 275.4 372.6 251.7T310.1 228Q270 228 242.4 256.1T214.8 324.2Q214.8 362.8 242.4 390.9T309.1 419.9H312V452.1L202.1 422.9V549.8ZM283.2 324.2Q283.2 313 291 304.9T310.1 296.9 329.1 304.9 336.9 324.2 329.1 343.3 310.1 351.1 291 343.3 283.2 324.2ZM478 324.2Q478 313 485.8 304.9T504.9 296.9 524.2 304.9 532.2 324.2 524.2 343.3 504.9 351.1 485.8 343.3 478 324.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3598a10f64177d7c5425fdf1351ab0e1",
      "css": "glyph-16",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 399.9Q46.9 328.6 75 263.4T150.1 151.1 262.5 75.9 398.9 47.9 535.4 75.9 647.5 151.1 722.2 263.4 750 399.9 722.2 536.4 647.5 648.4 535.4 723.1 398.9 751 262.5 723.1 150.1 648.4 75 536.4 46.9 399.9ZM157.2 399.9Q157.2 459.5 199 501.7T300.8 543.9Q334 543.9 363.3 529.8T412.1 491.2L394 448.2Q380.4 474.1 355.5 489T300.8 503.9Q257.3 503.9 226.6 473.4T195.8 399.9Q195.8 356.4 226.6 325.7T300.8 294.9Q333 294.9 359.4 312T397 356.9L442.9 461.9 448.2 474.1Q463.4 508.3 485.8 525.1T543.9 542Q585.4 542 613.3 518.3T641.1 458Q641.1 424.3 624 407T566.9 376Q562 374.5 551.8 371.3T537.6 366.7 526.4 362.3 516.1 356.7 509.3 350.1 504.2 341.3 502.9 330.1Q502.9 314.5 514.2 303.7T542 293Q565.4 293 583 315.9L613.8 299.8Q589.4 257.8 543.9 257.8 508.3 257.8 487.1 277.8T465.8 331.1Q465.8 362.8 485.8 380.4T551.8 413.1Q579.1 421.9 590.6 430.2T602.1 457Q602.1 477.5 585 491.5T542 503.9Q517.1 503.4 504.9 491.5T481 454.1Q439 356.4 434.1 344.2 416 302.2 380.9 278.6T300.8 254.9Q240.7 254.9 199 297.4T157.2 399.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "64c205cefa885e435e4874f7f3be93eb",
      "css": "glyph-17",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 402.8Q46.9 331.5 75 266.4T150.1 154.1 262.5 78.9 398.9 50.8 535.4 78.9 647.5 154.1 722.2 266.4 750 402.8 722.2 539.3 647.5 651.4 535.4 726.1 398.9 753.9 262.5 726.1 150.1 651.4 75 539.3 46.9 402.8ZM275.9 355Q275.9 399.4 304.2 433.6T376 477.1L400.9 576.2 425.8 477.1Q468.3 467.8 496.6 433.6T524.9 355Q524.9 304.2 488.3 267.6T400.9 231Q349.1 231 312.5 267.6T275.9 355ZM308.1 355Q308.1 316.9 335.2 289.6T400.9 262.2Q439 262.2 466.6 289.6T494.1 355Q494.1 393.6 466.6 420.9T400.9 448.2Q362.3 448.2 335.2 421.1T308.1 355ZM349.1 355Q349.1 376.5 364.3 391.8T400.9 407.2Q421.9 407.2 437 391.8T452.1 355Q452.1 334 437 319.1T400.9 304.2Q379.4 304.2 364.3 319.1T349.1 355Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "72f524a86d5ea5e69c62bb70339688e5",
      "css": "glyph-18",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 397.9Q46.9 326.7 75 261.5T150.1 149.4 262.5 74.7 398.9 46.9 535.4 74.7 647.5 149.4 722.2 261.5 750 397.9Q750 493.7 702.9 574.7T575 702.9 398.9 750 222.7 702.9 94.2 574.7 46.9 397.9ZM258.8 437Q291.5 560.1 397.9 565.9 505.4 562 531.3 462.4 545.4 409.2 534.7 350.1L533.2 344.7V345.2Q534.2 352.1 531 360.1T524.4 373L521 377.9Q519 359.4 506.6 337.2T477.5 296.9 444.6 263.4 417 239.3L405.8 231Q404.8 243.7 386.7 262T341.8 304.9 300.8 350.1Q288.1 368.2 282.5 390.9T275.9 427.7 272.9 442.9Q270.5 443.8 266.8 442.4T260.7 439Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "ac482958767130b6b3fe85458779fa04",
      "css": "glyph-19",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.4 262.5 75.7 398.9 47.9 535.4 75.7 647.5 150.4 722.2 262.5 750 398.9Q750 494.6 702.9 575.7T575 703.9 398.9 751 222.7 703.9 94.2 575.7 46.9 398.9ZM188 417Q186.5 445.8 205.6 463.9T257.8 479Q268.1 477.1 272.9 474.1 276.9 472.7 283.2 467.3T291 460.9Q288.6 472.2 287.6 479.5T287.1 496.8 293 512 309.1 517.1H332Q334.5 504.9 337.2 483.4T340.8 457Q341.8 449.7 345.9 429.2T351.1 397Q353 367.7 337.9 351.1T294.9 333Q243.7 329.1 210.9 361.8 189.5 386.7 188 417ZM241.5 405.3Q245.1 384.3 256.8 375 261.2 370.6 272 369.1 285.6 369.1 291 373 302.2 382.8 299.3 404.5T284.2 435.1Q278.3 439 268.6 439.9T250 437Q237.8 426.3 241.5 405.3ZM365.2 434.1Q360.8 458.5 366.2 465.8 374 476.1 410.2 474.1 416.5 438.5 423.8 381.8 428.7 358.4 423.8 352.1 421.4 346.7 414.3 344T401.4 341.1 382.8 340.8H378.9V341.8Q377.4 353 372.3 385.3T365.2 434.1ZM381.8 313Q384.8 323.7 396.2 327.4T418 326.2Q427.2 322.8 432.9 314.5T435.1 294.9Q431.6 285.2 417 282.2H408.2Q377.4 291.5 381.8 313ZM437 448.2Q435.5 465.8 448 470.9T483.9 475.1Q485.8 464.4 489.5 442.4T495.1 410.2Q498.5 415 504.4 425.8T513.2 440.9Q526.9 465.8 534.2 470.2 548.3 480.5 568.6 474.4T590.8 452.1Q581.1 450.2 573.5 443.8T562 431.6 552.7 415.3 543.9 399.9Q548.8 394.5 576.4 368.7T608.9 336.9Q601.6 337.4 589.8 336.7T569.1 336.2 553.2 338.9Q548.3 340.8 538.1 351.1 533.2 355.5 511.2 379.9 504.9 387.7 497.1 394 498 383.3 502.9 356T508.8 316.9Q510.3 297.9 498.5 293T460.9 289.1V291Q459 305.2 453.1 342.5T442.4 411.1 437 448.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0ed17fc1ed75c0be75ab31bf3deb6791",
      "css": "glyph-20",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M110.8 319.8Q111.8 237.3 159.4 173.6T283.9 80.3 448.2 61Q533.2 70.8 596.9 130.9T669.9 269Q676.8 342.8 653.3 418.9T581.1 536.1Q556.6 557.6 518.1 570.8T437 582.3 367.2 559.1Q364.3 557.1 360.6 550T353 539.8 344.2 540Q308.1 691.4 273.9 750H226.1 228Q223.6 725.6 224.6 693.6T230 636.2Q233.9 614.3 259.5 527.1T285.2 399.9Q285.2 388.2 277.8 355.2T273.9 303.2Q277.3 279.8 293.7 258.8T330.1 227.3 371.1 222.7 402.8 253.9Q411.1 273.9 410.2 296.6T401.6 340.6 386.2 384.3 373 425.8 371.1 463.6 389.2 496.1Q398.4 505.4 418.9 509.8T459 511.2Q489.7 504.9 513.2 480T549.3 420.9 565.9 346.2 564 268.3 541.3 200 499 153.8Q455.6 127.4 408 125T321 141.1 250.5 190.4 203.4 263.2 191.9 347.2Q193.4 361.3 200.4 377.2T214.1 404.5 225.1 428.5 225.6 454.1 208 481Q156.7 460.4 133.8 421.4T110.8 319.8Z",
        "width": 797.8515625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9cc27259f79cad6f58f266532ef2f765",
      "css": "technorati-rounded",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.1 261.5 75 397.9 46.9 534.4 75 646.7 150.1 721.9 262.5 750 398.9 721.9 535.4 646.7 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM230 373Q230 411.1 262.7 441.9T347.2 484.9Q334 531.7 316.9 542 320.3 542 326.2 541.5T348.6 537.8 380.1 529.3 412.6 512.5 441.9 485.8Q496.6 475.1 531.3 444.1T565.9 373Q565.9 324.2 516.6 289.6T397.9 254.9 279.3 289.6 230 373ZM382.8 279.8H387.2Q443.4 279.8 483.2 307.4T522.9 374Q522.9 400.9 502.7 423.1T449.2 457Q472.7 443.4 485.8 423.1T499 379.9Q499 342.3 465.8 314T382.8 279.8Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "efb4e2f3bfac993a14bcacb4268b8a19",
      "css": "mac-rounded",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.1 262.5 75 398.9 46.9 535.4 75 647.5 150.1 722.2 262.5 750 398.9 722.2 535.4 647.5 647.5 535.4 722.2 398.9 750 262.5 722.2 150.1 647.5 75 535.4 46.9 398.9ZM264.2 384.8Q264.2 417 273.9 445.1T298.8 494.1Q327.1 537.1 350.1 536.1 359.9 535.6 375.2 528.8T403.8 522Q416.5 522 432.4 528.8T459 535.2Q469.2 535.2 479 528.3T493.9 515.1 508.8 495.1Q513.2 488.8 517.1 481.7T523.7 469 528.1 459 531 451.7 532.2 448.2Q531.3 448.2 527.1 446.3T516.1 439.2 502.9 427 491.9 408 486.8 381.8Q486.8 363.3 496.1 347.4T512.2 326.2 522.9 318.8Q510.7 300.8 493.4 293.9T462.9 287.1Q447.8 285.6 425.8 293.7T399.9 301.8Q394.5 301.8 376.2 294.7T346.2 288.1Q325.2 288.1 306.9 299.3T277.8 329.1Q264.2 352.5 264.2 384.8ZM397 283.2Q424.8 286.1 445.8 259.8 465.8 236.8 462.9 207 450.7 208 437.5 214.8T415 231.9Q394 256.3 397 283.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7e7b7bb5c37ad8ec93fed3a2d95ac0fa",
      "css": "glyph-23",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M50.8 558.1Q53.7 557.1 58.1 559.1 210.9 647 391.1 647 514.2 647 627 602.1 628.9 601.6 645 595.2 651.4 592.8 656.5 595.5T661.4 602.5 655.8 610.8Q639.2 625.5 627 630.9 576.2 662.1 510.7 679T383.8 695.8Q287.6 695.8 202.6 662.6T50.8 567.9Q47.4 565.4 47.4 562.5 47.4 559.1 50.8 558.1ZM232.9 384.8Q232.9 340.8 253.2 311.5T310.1 268.1Q336.4 253.4 391.1 246.1 431.2 242.2 444.8 242.2V231.9Q444.8 230 445.1 221.4T445.1 209.5 444.1 199.5 441.4 188.2 436 179.2Q422.4 160.2 397 160.2H391.1Q346.2 165.5 336.9 205.1 332 216.8 325.2 216.8L253.9 210Q242.2 205.1 245.1 193.8 250.5 165.5 265.1 144T300.5 110.4 343.5 91.8 391.1 84H405.8Q435.1 84 465.3 93.3T515.1 120.1Q522.5 127 527.8 134T536.6 151.4 542 167 544.9 186.5 546.1 204.1 546.1 224.9 545.9 244.1V357.9Q545.9 373 550.8 386T560.1 405 575.2 423.8Q580.6 434.6 573.2 441.9 564.9 449.7 517.1 488.8 511.7 495.6 501 491.2 493.7 485.4 488.5 480.7T479 470.7 472.9 463.1 466.3 453.4 460 443.8Q422.9 480 391.1 488.8 364.7 496.1 340.8 496.1 293 496.1 262.9 467T232.9 384.8ZM336.9 372.1Q336.9 395.5 348.9 409.7T381.8 423.8H391.1Q418.9 415.5 431.2 390.1 435.1 384.8 437.7 378.2T441.9 367.2 444.1 353.5 444.8 341.8V327.4 314 299.8Q409.2 299.8 391.1 304.2 336.9 320.3 336.9 372.1ZM593.8 570.8Q593.8 567.9 598.1 564.9 614.3 554.2 627 549.8 649.9 543.9 671.9 543.9 678.7 543.9 685.1 544.4 712.9 546.9 716.8 554.2 721.2 558.6 721.2 564.9V567.9Q719.2 590.8 707.5 619.4T675.8 665Q672.4 668.5 669.9 668.5 668 668.5 666.5 667 664.6 665 667 662.1 688.5 608.9 688.5 587.4 688.5 580.6 686 577.1 680.7 570.8 653.8 570.8 642.6 570.8 627 571.8 620.6 572.8 611.1 574T600.1 575.2Q593.8 575.2 593.8 570.8Z",
        "width": 766.6015625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0637526abd173dc9a7f74084f83565c7",
      "css": "glyph-24",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 457V160.2Q46.9 135.7 64.5 118.4T106.9 101.1Q130.9 101.1 148.4 118.4T166 160.2V457Q166 506.8 201.2 541.5T285.2 576.2H344.2Q394.5 576.2 428.7 546.4T462.9 473.1Q462.9 430.7 444.3 399.9T403.8 369.1H285.2Q260.3 369.1 242.7 351.6T225.1 309.1Q225.1 284.7 242.7 267.3T285.2 250H403.8Q478 250 530 314.9T582 473.1Q582 565.4 512.5 630.6T344.2 695.8H285.2Q186.5 695.8 116.7 625.5T46.9 457Z",
        "width": 627.9296875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "715450f1dad1f821e1a283e89c6c5812",
      "css": "glyph-25",
      "code": 59417,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 463.9V377Q46.9 372.1 51.3 367.4T61 362.8H213.9L147.9 478H61Q55.7 478 51.3 474.1T46.9 463.9ZM97.2 668.9L104 610.8Q104 606 108.6 603.8T117.2 604L154.8 626Q165.5 633.8 157.2 642.1L107.9 673.8Q102.5 677.7 99.9 676T97.2 668.9ZM124 567.9L298.8 266.1Q300.8 261.2 306.9 259.3T318.8 259.8L356 282.2Q367.7 288.1 361.8 301.8L187 604Q185.1 608.9 179 610.6T167 609.9L129.9 587.9Q122.1 584 122.1 576.2 122.1 572.8 124 567.9ZM300.8 478L367.2 362.8H404.8L459 478H300.8ZM349.1 112.8Q349.6 112.3 350.6 112.3 356.4 112.3 369.6 130.9 384.3 151.9 410.2 197.5T445.8 258.8Q468.8 293.9 509.3 370.4T564.9 478Q572.8 488.8 565.2 499T546.9 512.2Q545.4 512.7 540 514.9T532.7 517.3 526.4 517.1 517.1 514.2 501.5 492.4 476.3 442.1 450.2 384.8 424.3 325.9 407.2 287.1Q405.3 282.2 397 264.2T383.3 234.1 369.9 202.9 357.2 170.4 348.6 143.6Q344.7 130.9 344.7 123.5 344.7 114.7 349.1 112.8ZM533.2 362.8H668Q674.3 362.8 678.2 367.2T682.6 377V463.9Q682.6 478 668 478H591.8Q590.8 477.1 589.6 472.2T586.9 465.8Q577.6 447.3 574.2 439 567.9 429.2 554 402.1T533.2 362.8ZM541 545.9Q542.5 539.6 548.8 536.1L570.8 524.9Q573.7 523.4 576.7 523.4 579.1 523.4 582 524.4 587.9 526.9 589.8 532.2L607.9 565.9Q614.3 580.1 603 589.8L586.9 599.1Q573.7 604.5 564.9 592.8L543.9 557.1Q540.5 553.2 540.5 548.8 540.5 547.4 541 545.9ZM591.8 647Q584.5 637.2 584.5 628.4 584.5 618.2 594.2 607.9 607.9 601.1 617.7 601.1 622.1 601.6 625.5 602.5 637.2 606.4 642.1 620.1 647.5 633.8 648.4 648.4 648.9 656.7 648.9 664.1 648.9 669.9 648.4 675.3L647.9 687Q646.5 681.2 636 676.3T612.1 664.3 591.8 647Z",
        "width": 727.5390625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "ad4d0813d25c7e47b3221688f3421f60",
      "css": "dribble",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 339.4 69.8 285.4T131.8 192.4 225.1 130.1 338.9 106.9 452.9 130.1 546.4 192.4 608.6 285.4 631.8 398.9 608.6 512.9 546.4 606.4 452.9 668.7 338.9 691.9 225.1 668.7 131.8 606.4 69.8 512.9 46.9 398.9ZM96.2 411.1Q97.7 498.5 160.2 564 196.3 508.8 248.5 469T363.8 408.2Q356.4 394.5 349.1 373 238.3 413.1 129.9 413.1 124.5 413.1 113.5 412.1T96.2 411.1ZM97.2 362.8H129.9Q233.9 362.8 328.1 328.1 287.1 252 227.1 183.1 175.8 210.4 141.4 257.6T97.2 362.8ZM195.8 598.1Q264.2 643.1 338.9 643.1 381.3 643.1 416 630.9 409.2 544.9 379.9 454.1 265.6 493.2 195.8 598.1ZM275.9 165Q333 235.4 373 310.1 444.3 278.8 507.8 224.1 473.6 191.4 429.9 173.6T338.9 155.8Q309.1 155.8 275.9 165ZM394 355Q397 361.3 402.6 374.8T411.1 395Q459.5 386.2 490.2 386.2 530.8 386.2 583 398.9 583 327.6 540 262.2 472.2 319.8 394 355ZM426.8 441.9Q452.1 517.6 462.9 608.9 507.3 583.5 537.4 541T578.1 446.8Q529.8 436 490.2 436 458 436 426.8 441.9Z",
        "width": 677.734375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7de7305cdbab016a98b89b1a1025305f",
      "css": "behance",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 619.1V178.2H259.8Q339.8 178.2 375 225.1 395 252.4 395 291 395 332.5 373 356 365.2 369.1 340.8 380.9 375 395 391.1 420.9 409.2 450.2 409.2 485.8 409.2 522.9 389.2 556.2 376.5 577.1 356.9 589.8 341.8 603 308.1 613.8 273.4 619.1 245.1 619.1H46.9ZM147.9 542H242.2Q272 542 287.1 534.2 315.9 521.5 315.9 479 315.9 444.8 287.1 432.1 276.4 424.8 244.1 424.8H147.9V542ZM147.9 351.1H242.2Q267.6 351.1 289.1 339.8 307.1 329.6 307.1 301.8 307.1 271.5 283.2 261.2 256.8 253.9 231 253.9H147.9V351.1ZM442.9 450.2Q442.9 369.6 486.8 324.2 528.8 280.8 600.1 280.8 638.7 280.8 673.8 294.9 708.5 313.5 728 341.8 747.6 374 752.9 408.2 756.8 438.5 756.8 470.2H525.9Q525.9 516.1 559.1 536.1 576.7 548.8 604 548.8 629.4 548.8 649.9 534.2 660.6 527.3 667 513.2H751Q748 541.5 721.2 569.8 681.6 615.2 602.1 615.2 539.6 615.2 490.2 578.1 442.9 538.6 442.9 450.2ZM509.8 241.2V195.8H686V241.2H509.8ZM527.8 416H669.9Q667 384.8 648.9 365.2 627.4 349.1 600.1 349.1 566.4 349.1 549.8 367.2 533.7 386.2 527.8 416Z",
        "width": 802.734375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "bff0da8c1eed98e4c183193d5792c30a",
      "css": "facebook",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 420.9V304.2H141.1V246.1Q141.1 182.6 181.9 137.7T280.8 92.8H375V208H280.8Q272 208 264.9 218.8T257.8 244.1V304.2H375V420.9H257.8V705.1H141.1V420.9H46.9Z",
        "width": 420.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "5d9cc3e25c21f42e0ab7e96e4d96efcd",
      "css": "google",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 575.2Q46.9 543.9 64 517.8T111.8 474.1Q101.1 448.7 101.1 421.9 101.1 389.6 113.8 363.8 63 322.8 63 259.8 63 204.1 102.1 164.6T195.8 125Q231.4 125 267.1 147.9L363.8 94.2V184.1L316.9 209Q335 231.9 335 259.8 335 315.9 295.4 355.5T200.2 395H195.8Q193.8 395 192.4 404.5T190.9 421.9Q190.9 438 195.8 449.2H209Q276.4 449.2 323.7 486.1T371.1 575.2 323.7 664.3 209 701.2 94.2 664.3 46.9 575.2ZM137.2 575.2Q137.2 595.2 158 609.1T209 623 260 609.1 280.8 575.2 259.8 540.5 209 525.9 158.2 540.5 137.2 575.2ZM137.2 259.8Q137.2 286.6 155.8 304.9T200.2 323.2 244.6 304.9 263.2 259.8Q263.2 234.4 244.4 215.6T200.2 196.8 156 215.6 137.2 259.8Z",
        "width": 416.9921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "bcad29295b1ab526d9ff226fc17ab71e",
      "css": "skype",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 266.1Q46.9 197.3 95 149.2T211.9 101.1Q264.6 101.1 301.8 127.9 316.9 124 347.2 124 422.4 124 486.1 161.1T586.9 261.5 624 398.9Q624 424.8 623 437 650.9 478.5 650.9 530.8 650.9 599.6 602.8 647.7T485.8 695.8Q436.5 695.8 397.9 670.9 372.1 676.8 347.2 676.8 272 676.8 208 639.4T106.9 538.1 69.8 398.9Q69.8 373 74.2 356 46.9 318.4 46.9 266.1ZM181.6 512.7Q185.5 533.2 205.1 551.8 236.3 581.1 273.4 593.8 302.2 603.5 346.7 603.5 358.9 603.5 372.1 603 405.3 601.6 436 587.6T486.6 552 514.2 502.9Q517.1 492.7 517.1 482.9 517.1 465.8 508.8 448.2 502.4 432.6 493.2 420.4T470.5 399.2 444.6 383.8 413.6 371.8 381.6 363 346.7 355 313 347.2Q271.5 336.9 269 311.5V307.6Q269 288.6 291.5 273.4 313 258.8 341.8 258.8 363.3 259.3 383.5 270T416.5 293.2 442.1 315.4 463.9 324.2Q474.6 322.8 483.6 314.5T496.3 294.4 494.6 267.6 473.1 238.8Q420.4 192.4 337.9 192.4 323.7 192.4 309.1 193.8 260.3 198.7 225.3 229T187 313Q186.5 317.4 186.5 321.3 186.5 342.8 197.3 361.3 210 383.8 233.6 398.4T283.7 422.1 337.9 435.1Q354 437.5 368.7 441.7T397 452.4 418.5 467.3 425.8 487.1 414.1 511.2Q397 530.3 368.7 533.2 359.9 534.2 352.1 534.2 334.5 534.2 321.3 530.3 302.2 524.4 288.1 516.1 282.7 513.2 274.2 503.9T258.1 486.3 239 471.7 215.8 465.8Q197.3 466.8 187.5 479.5 180.2 488.8 180.7 502 180.7 506.8 181.6 512.7Z",
        "width": 696.77734375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "a99bd14eb7da6e888c6c1c32b6bb7eb8",
      "css": "linkedin",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 143.1Q46.9 114.3 66.9 93.8T115.2 73.2 163.8 93.8 184.1 143.1 163.8 191.9 115.2 211.9 66.9 191.9 46.9 143.1ZM59.1 640.1V252.9H170.9V640.1H59.1ZM225.1 640.1V252.9H336.9V271Q367.2 256.3 402.8 256.3H409.2Q448.2 257.8 481 274.9 514.2 293.5 535.2 329.8T556.2 403.8V640.1H445.8V403.8Q445.8 395.5 439.5 384.8T426.8 372.1Q414.6 365.2 400.6 364.7T376 368.4 356 377.9 341.8 387.7L336.9 392.1V640.1H225.1Z",
        "width": 601.5625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "fd231f0bd4f474fe00d13438faed3c6e",
      "css": "deviantart",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M47.9 513.7Q47.4 506.8 47.4 500.5 47.4 481.9 49.8 464.8 53.2 440.9 64 413.6T92.5 362.8 140.6 316.9 210.9 277.8L162.1 181.2 280.8 166 320.8 247.1Q324.2 247.1 328.1 246.1 413.1 232.4 482.9 232.4H487.3Q559.1 232.9 615.7 245.1T715.6 275.1 789.1 313.5 838.4 351.8 866.2 381.3L875 393.1 495.1 501 407.2 323.2Q434.1 318.8 460.9 318.8 493.2 318.8 525.9 325.2L562 393.1 690.9 358.9Q687.5 356.4 681.6 352.8T655.8 338.6 614.7 319.6 561.8 302.5 498 290Q479.5 288.1 458.5 288.1 442.9 288.1 425.8 289.1 386.2 292 348.1 303.2L452.1 514.2 71.8 624Q70.3 621.1 68.1 615.5T60.8 592.3 52.2 556.9 47.9 513.7ZM168.5 466.8Q168.5 481 171.9 489.3L174.8 498 300.8 462.9 245.1 348.1Q214.8 367.2 196.5 389.9T173.8 430.7Q168.5 450.2 168.5 466.8Z",
        "width": 920.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "25e4bd2028a52dd69aa97749358d0a1e",
      "css": "bing",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 461.9V87.9H174.8V270Q269 215.8 399.9 215.8 471.2 215.8 536.6 234.9T649.4 286.1 724.9 362.5 752.9 455.1Q752.9 520.5 705.3 575.9T576.4 663.6 399.9 695.8Q306.2 695.8 225.8 664.6T97.7 579.6 46.9 461.9ZM174.8 455.1Q174.8 522 240.7 568.6T399.9 615.2 559.1 568.6 625 455.1Q625 389.2 558.8 342T399.9 294.9 241 342 174.8 455.1ZM252 455.1Q252 411.6 294.9 381.3T399.9 351.1Q460.9 351.1 504.4 381.3T547.9 455.1Q547.9 499 504.4 530T399.9 561Q337.9 561 294.9 530.3T252 455.1Z",
        "width": 798.828125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "486a2831b46539b0f40d3b171f5b6c69",
      "css": "twitter",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M121.1 583Q129.9 584 149.9 584 236.3 584 298.8 533.2 259.3 532.7 229 509.3T187 449.2Q198.7 452.1 209 452.1 221.7 452.1 241.2 448.2 199.2 439 171.6 406T144 330.1V329.1Q172.4 342.8 200.2 342.8 174.3 327.1 160.2 300.8T146 243.2 162.1 182.1Q208 238.8 272.2 272T410.2 308.1Q407.2 296.4 407.2 282.2 407.2 231.9 442.4 196T526.9 160.2Q578.6 160.2 615.2 198.2 647.5 193.4 691.9 169.9 676.8 211.4 639.2 235.8 671.9 231.9 708 216.8 683.1 252 647.9 279.8V293.9Q647.9 342.8 634 391.6T591.1 484.9 522.2 563.5 426.3 617.9 306.2 638.2Q206.1 638.2 121.1 583Z",
        "width": 767.578125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4d4209c4e7b8d3f2aa4e28bb7a573a23",
      "css": "myspace",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 461.9V342.8Q46.9 314 66.2 294.4T113.8 274.9Q136.2 274.9 153.6 289.6T176.8 327.1Q206.5 291 252 291 285.2 291 311.5 311.3T346.2 362.8Q381.8 327.1 438 327.1 491.7 327.1 530.3 365.2T568.8 457V701.2H308.1V564.9H150.9V461.9H46.9ZM54.2 191.9Q54.2 168.9 70.6 152.6T109.9 136.2 149.4 152.6 166 191.9Q166 215.8 149.4 232.9T109.9 250 70.6 232.9 54.2 191.9ZM178.2 191.9Q178.2 161.6 199.7 139.9T252 118.2Q282.2 118.2 304.2 140.1T326.2 191.9Q326.2 222.7 304.2 244.4T252 266.1Q221.2 266.1 199.7 244.4T178.2 191.9ZM341.8 191.9Q341.8 152.8 369.9 125T438 97.2 505.6 125 533.2 191.9Q533.2 232.9 505.9 261T438 289.1Q397.9 289.1 369.9 260.7T341.8 191.9Z",
        "width": 614.74609375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "68dac17d81220551774615b5410c00b1",
      "css": "flickr",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 335.4 92 290.8T200.2 246.1Q263.7 246.1 308.3 290.5T353 398.9 308.3 507.3 200.2 551.8Q137.2 551.8 92 507.1T46.9 398.9ZM442.9 398.9Q442.9 335.4 487.8 290.8T595.2 246.1Q658.2 246.1 703.1 290.8T748 398.9 703.1 507.1 595.2 551.8Q532.7 551.8 487.8 507.1T442.9 398.9Z",
        "width": 793.9453125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "b390e972e8a82146746a29ff568cefbb",
      "css": "tumblr",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 355V284.2Q83.5 271.5 103 255.9 124 239.3 137.2 211.9 148.4 191.4 154.8 148.9H225.1V265.1H341.8V355H225.1V483.9Q225.1 529.3 229 538.1 234.4 550.3 249 560.1 261.7 568.8 286.1 568.8 327.1 568.8 361.8 544.9V625Q322.3 640.6 304.2 646 277.3 651.9 247.1 651.9 225.6 651.9 192.9 643.1 167 634.8 147.9 617.2 127.4 602.1 123 583 115.2 567.9 115.2 530.8V355H46.9Z",
        "width": 407.71484375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "7959d56ca902cb12eec1d04770b165cb",
      "css": "paypal",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 644L168 89.8H439.9Q471.7 89.8 500.7 101.1T553 135.5 585 194.3Q589.4 211.9 589.4 233.2T585 278.8Q566.4 362.8 504.6 411.9T359.9 460.9H247.1L207 644H46.9ZM109.9 710.9L117.2 682.1H251L290 499H403.8Q486.8 499 549.1 449.7T628.9 316.9Q633.8 293 633.8 272 633.8 237.8 621.1 210.9 653.3 248 653.3 301.3 653.3 322.8 647.9 347.2 629.4 431.2 567.4 480T422.9 528.8H308.1L270 710.9H109.9ZM269 355H344.2 348.1Q377.4 353.5 402.6 331.5T436 278.8Q436 273.9 438 272 438.5 268.1 438.5 263.2 438.5 253.4 436 241.2 430.7 224.6 416 213.9T381.8 203.1H303.2Z",
        "width": 698.73046875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e76bc845349ca0aca04118d7a99d8216",
      "css": "glyph-39",
      "code": 59431,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M47.9 368.2Q50.8 292 91.6 226.8T199.2 123.3 342.8 85Q419.9 85 484.6 123.3T585.4 226.6Q619.1 288.1 619.1 358.4V368.2Q616.2 440.9 579.3 502.9T481.9 604Q500 627.9 519 639.6T547.9 651.4L558.1 650.9V699.2Q555.2 700.7 550 703.1T529.8 709Q516.6 712.4 503.4 712.4H500Q485.8 711.9 467.5 703.9T435.1 679.2Q418 659.2 404.8 638.2 367.2 650.9 324.2 650.9 266.1 650.9 214.1 628.7T125 568.6 66.9 478.5Q47.9 430.7 47.9 377.9V368.2ZM189.9 362.8V370.6Q189.9 452.1 229 509.8 270 570.8 331.1 570.8 351.6 570.8 367.2 564 365.2 560.5 360.6 552.5T354 541Q344.7 528.3 331.5 523.2T310.1 519.5L301.8 521V472.2Q303.2 471.7 306.2 470.5T318.1 467.3 336.4 464.8 358.4 466.3 383.1 473.4 408.2 489.7 432.1 517.1Q455.1 488.3 469.7 447.8T485.8 362.8V354.5Q485.8 303.2 469.7 258.8 451.7 211.4 418.7 183.6T345.2 155.8Q284.7 155.8 239.5 216.3T189.9 362.8Z",
        "width": 665.52734375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "ea1627a5108e01fedc7ca85668f8705b",
      "css": "rss",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 621.1Q46.9 587.4 70.6 563.7T127.9 540 185.3 563.7 209 621.1 185.3 678.5 127.9 702.1 70.6 678.5 46.9 621.1ZM46.9 415V297.9Q156.3 297.9 249.3 352.3T396.7 499.8 451.2 702.1H332Q332 644.5 310.8 592.5T249 500Q208 459 155.8 437T46.9 415ZM46.9 208V90.8Q170.9 90.8 284.2 139.4T479.2 269.8 609.6 464.8 658.2 702.1H541Q541 602.1 501.7 510.5T396.2 352.8 238.5 247.3 46.9 208Z",
        "width": 703.61328125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "a959df31d7e334796344b8ae9a57dc1b",
      "css": "glyph-41",
      "code": 59433,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 502.9V403.8H170.9V502.9Q170.9 519 181.9 530.5T209 542Q224.6 542 235.4 530.5T246.1 502.9V277.8Q246.1 211.4 293.7 163.8T408.2 116.2Q474.6 116.2 521.7 163.8T568.8 277.8V323.2L495.1 346.2 443.8 323.2V277.8Q443.8 262.7 433.3 251.5T408.2 240.2Q392.6 240.2 381.8 251.5T371.1 277.8V507.8Q371.1 574.2 323.5 619.6T209 665Q141.6 665 94.2 617.7T46.9 502.9ZM443.8 507.8V405.8L495.1 429.2 568.8 405.8V507.8Q568.8 524.4 579.6 535.2T606 545.9Q622.6 545.9 633.3 535.2T644 507.8V409.2H768.1V507.8Q768.1 575.2 720.7 622.6T606 669.9Q539.6 669.9 491.7 622.3T443.8 507.8Z",
        "width": 813.96484375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "82d811a3dc4b58577f01c0d0ae0102e1",
      "css": "stumbleupon",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 437V191.9Q46.9 163.6 67.1 143.8T115.2 124Q145 124 164.6 143.6T184.1 191.9V259.8H419.9Q447.8 259.8 467.8 280.5T487.8 331.1Q487.8 358.9 467.8 378.9T419.9 398.9H184.1V437Q184.1 477.5 210.2 507.8T270 538.1H420.9Q449.7 538.1 468.8 557.1T487.8 606Q487.8 634.3 467.8 654.1T419.9 673.8H267.1Q176.3 673.8 111.6 604.5T46.9 437Z",
        "width": 533.69140625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "620f7364ee9781ccaa1d892239be254b",
      "css": "blogger",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 502.9V286.1Q46.9 208.5 101.3 153.3T232.9 98.1H363.8Q403.3 103 446.8 132.1T507.8 201.2Q508.3 202.6 510.7 207.5T513.9 214.1 516.6 220.9 519.8 231.2 522.7 244.9 525.9 264.2Q526.9 269 527.8 277.1T529.8 289.3 532 298.8 535.2 307.9 540 314Q548.8 322.8 583.3 323.7T621.1 327.1L629.9 334 636.2 345.2V352.1 502.9Q636.2 580.1 581.1 635.5T449.2 690.9H232.9Q155.8 690.9 101.3 635.7T46.9 502.9ZM200.2 502Q200.2 516.6 210.7 527.3T235.8 538.1H446.8Q461.4 538.1 472.2 527.3T482.9 502Q482.9 486.8 472.4 476.3T446.8 465.8H235.8Q220.7 465.8 210.4 476.3T200.2 502ZM200.2 287.1Q200.2 302.2 210.4 312.7T235.8 323.2H338.9Q354 323.2 364.5 312.7T375 287.1Q375 272.5 364.3 261.7T338.9 251H235.8Q221.2 251 210.7 261.7T200.2 287.1Z",
        "width": 681.640625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "31c700f66de9fe416df7a35f0be47061",
      "css": "vimeo",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 255.9Q51.8 250 60.3 240.5T94 206.1 143.1 160.9 198.2 121.8 254.9 98.1Q262.7 96.7 270 96.7 280.8 96.7 290.5 100.1 306.2 106 316.7 120.8T334.7 154.1 347.7 197.8 356.4 244.9 364 293.2 372.1 335.9Q393.1 413.6 404.8 443.8T430.2 474.1Q460 474.1 526.9 350.1 541 322.3 542 296.4 542 294.9 542.5 293.5 543 269.5 531.3 256.3 519.5 242.2 497.6 239.3 494.6 238.8 491.7 238.8 472.2 238.8 445.8 254.9 458 179.2 521.5 131.8 574.7 91.8 634.8 91.8T723.1 133.3Q741.2 160.2 741.2 199.2 741.2 216.8 737.8 236.8 727.1 298.8 695.8 363.3T627.2 477.3 546.9 571.3 471.9 642.3 417 683.1Q392.6 698.2 370.1 698.2H369.6Q347.7 698.2 328.1 685.5T294.4 656.5 272 622.1Q259.8 598.1 211.7 440.7T152.8 271Q147.5 264.2 137.2 264.2T116.7 268.8 96.9 279.1 81.1 289.1L75.2 293.9Z",
        "width": 787.59765625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "42f2e3ac51129e260aad1b78e90f2394",
      "css": "wordpress",
      "code": 59437,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 401.9Q46.9 342.3 74.2 277.8L220.2 675.8Q142.1 638.7 94.5 564.9T46.9 401.9ZM98.1 234.9Q139.6 171.4 206.3 134.8T352.1 98.1Q410.6 98.1 464.1 118.9T559.1 176.8H553.2Q532.2 176.8 517.6 193.4T502.9 231Q502.9 242.7 507.6 255.9T517.6 278.3 533.2 303.2Q541.5 317.9 545.4 325.9T554.2 351.3 559.1 386.2Q559.1 421.4 535.2 484.9L504.9 585.9 395 259.8 429.2 255.9Q437 254.9 439.5 248.8T438.2 236.8 426.8 231Q379.4 234.9 346.2 234.9L265.1 231Q257.3 231 253.9 236.8T252.9 248.8 263.2 255.9Q279.8 257.8 295.9 259.8L342.8 389.2 275.9 588.9 166 259.8 200.2 255.9Q208.5 254.9 211.2 248.8T210.4 236.8 199.2 231Q150.4 234.9 118.2 234.9H98.1ZM267.1 693.8L356.9 429.2 451.2 685.1Q451.7 685.5 451.9 686.3T452.6 687.5 454.1 688Q410.2 706.1 352.1 706.1 304.2 706.1 267.1 693.8ZM504.9 665L598.1 397Q622.1 338.9 622.1 287.1 622.1 264.6 620.1 255.9 658.2 327.1 658.2 401.9 658.2 484.4 616.2 554.9T504.9 665Z",
        "width": 703.61328125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9fa0fe09320c146dcd7dfcbdea541f89",
      "css": "youtube",
      "code": 59438,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 471.2V435.1H178.2V471.2H132.8V690.9H91.8V471.2H46.9ZM87.9 101.1H134.8L167 213.9H168.9L200.2 101.1H248L191.9 266.1V382.8H144V272ZM193.8 660.2V502H231.9V646Q231.9 648.9 232.9 652.8T233.9 657.2Q235.8 659.2 243.2 659.2 247.1 659.2 253.9 654.8 261.2 649.9 264.2 646V502H301.8V690.9H264.2V668.9Q253.4 682.6 243.2 687 232.9 692.9 221.2 692.9 206.5 692.9 201.2 686 193.8 674.3 193.8 660.2ZM252 331.1V223.1Q252 199.2 268.1 183.1 289.1 168.9 314.9 168.9 341.8 168.9 357.9 185.1 374 197.8 374 223.1V331.1Q374 359.4 357.9 372.1 340.8 389.2 313 389.2T268.1 372.1Q252 357.9 252 331.1ZM294.9 335Q294.9 341.3 298.8 347.2 303.2 353 313 353 320.3 353 326.2 347.2 331.1 342.3 331.1 335V221.2Q331.1 213.4 326.2 210 319.8 205.1 313 205.1 303.2 205.1 299.8 210 294.9 213.4 294.9 221.2V335ZM331.1 690.9V435.1H369.1V516.1Q376.5 509.3 384.8 503.9 389.6 500 402.8 500 418.9 500 430.2 511.2 439 526.9 439 546.9V650.9Q439 669.9 430.2 682.1 422.4 692.9 404.8 692.9 394.5 692.9 384.8 689 376.5 683.6 369.1 676.8V690.9H331.1ZM369.1 654.8Q372.6 659.7 377.9 662.1 379.4 662.1 382.3 663.1T387.2 664.1Q391.6 664.1 397.9 659.2 398.9 657.2 398.9 646V548.8Q398.9 538.1 396 534.2 392.6 528.8 384.8 528.8 382.8 528.8 380.4 529.8T376 530.8Q375 531.7 372.6 533.4T369.1 536.1V654.8ZM408.2 349.1V173.8H452.1V335Q452.1 344.2 453.1 345.2 457 349.1 461.9 349.1T475.1 344.2Q481.4 341.3 487.8 333V173.8H530.8V382.8H487.8V359.9Q481.9 366.7 461.9 379.9 444.8 387.2 439 387.2 423.8 387.2 416 376 408.2 366.2 408.2 349.1ZM459 637.2V551.8Q459 529.3 475.1 513.2T516.1 497.1Q542 497.1 556.2 511.2 569.8 528.8 569.8 551.8V601.1H498V637.2Q498 653.3 502 657.2 505.4 662.1 515.1 662.1 521 662.1 526.9 659.2 530.8 655.3 530.8 637.2V627.9H569.8V637.2Q569.8 664.6 556.2 682.1 542.5 695.8 513.2 695.8 488.8 695.8 473.1 680.2 459 662.1 459 637.2ZM498 569.8H530.8V551.8Q530.8 542 526.9 534.2 520 530.8 515.1 530.8 508.8 530.8 502 534.2 498 538.1 498 551.8V569.8Z",
        "width": 615.72265625
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "eaecb10e7f827eee1949a16a4bc430e6",
      "css": "yahoo",
      "code": 59439,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 201.2V147.9H419.9V151.9Q420.9 151.9 420.9 153.8L419.9 161.1V201.2H308.1Q330.1 233.9 360.4 273.7T421.4 352.8 460.9 403.8L609.9 269H520L507.8 216.8H835L834 220.2H835L812 254.9H810.1L800.8 269H742.2Q724.6 272.9 722.2 272.9 703.1 277.3 606.2 356.2T501 460Q500 464.4 500 485.4 500 502.4 501 531.7 502 595.7 503.9 608.9 510.7 609.9 562 609.9T621.1 610.8L619.1 648.9Q603 647 426.8 647 409.2 647 340.3 648.9T255.9 650.9L261.2 615.2Q263.7 614.7 291.3 614.7T340.3 611.3 369.1 600.1Q374 595.2 374 535.2 374.5 530.8 374.5 526.9 374.5 473.6 371.1 460 367.2 444.3 277.6 335T157.2 201.2H46.9ZM767.1 645V590.8L798.8 595.2 828.1 597.2 820.8 650.9 792 648.9ZM773.9 320.8Q782.7 323.2 828.6 327.6T883.8 332L826.2 559.1 775.9 555.2Z",
        "width": 929.6875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "50b5d3469d5fc12c2b8a8777d304c692",
      "css": "aim",
      "code": 59440,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 616.2Q153.3 586.4 196.8 494.1 201.7 487.8 204.1 454.1 209.5 387.7 229.2 348.6T289.1 289.1Q314 303.2 332 305.2V310.1Q332 325.2 335 330.1L338.9 338.9 348.1 342.8Q374.5 351.6 402.3 351.6 441.4 351.6 482.9 334L507.8 389.2Q479.5 404.3 457 412.4T414.6 421.9 383.5 422.4 352.1 418H338.9Q323.7 418 316.9 438 316.4 443.8 319.3 449T325.2 456.1L328.1 458 335.9 461.9Q343.3 465.3 354.2 471.7T380.1 488 412.1 512.9 446.5 546.1 481.7 590.3 514.2 645L451.2 683.1Q434.6 650.9 396.2 615T293.9 550.8Q292.5 550.3 289.8 549.1T285.2 547.9Q276.4 547.9 271 555.2L259.8 567.9Q245.6 586.4 237.5 596.4T212.4 623.8 178.5 651.9 135.5 674.8 78.1 694.8ZM200.2 181.2Q200.2 147.5 223.6 123.8T280.8 100.1 338.1 123.8 361.8 181.2 338.1 238.5 280.8 262.2 223.6 238.5 200.2 181.2Z",
        "width": 559.5703125
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "bd73448760707dd3f983e7362e0a2e99",
      "css": "glyph-49",
      "code": 59441,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.4 262.5 75.7 398.9 47.9 535.4 75.7 647.5 150.4 722.2 262.5 750 398.9 722.2 535.4 647.5 647.7 535.4 722.9 398.9 751 262.5 722.9 150.1 647.7 75 535.4 46.9 398.9ZM211.9 485.6Q211.9 487.3 213.9 488.8 291.5 560.1 398.9 560.1 475.1 560.1 534.2 523.9 540 521 549.8 513.2 552.7 511.2 552.7 508.5T550 504.2 543.9 503.9Q542.5 504.4 539.1 505.9T534.2 507.8Q470.2 533.2 402.8 533.2 303.7 533.2 217.8 483.9 215.3 482.4 213.6 483.2T211.9 485.6ZM314.9 387.2Q314.9 417 331.5 433.1T375 449.2Q385.3 449.2 402.8 444.8 421.4 439.5 440.9 419.9L444.3 425T448 430.2L451.7 434.6T457 439.9 463.9 445.8Q470.2 447.8 473.1 444.8 483.9 436.5 503.9 418.9 508.3 414.6 504.9 409.2 499 401.9 496.8 398.7T491.7 387.9 488.8 372.1V309.1 299.6 289.8T488.5 280.8 487.5 271.5 485.6 263.4 482.7 254.9 478.3 247.6 472.2 240.2Q449.2 220.2 411.1 220.2H402.8Q372.6 221.7 349.9 236.1T321.8 280.8Q319.3 287.6 327.1 290L366.2 293.9Q370.6 293.9 373 287.1 378.4 265.6 402.8 262.2H405.8Q420.4 262.2 428.2 272.9 433.1 279.3 433.1 301.8V308.1Q425.3 308.1 402.8 310.1 373.5 313.5 357.9 321.8 337.9 329.1 326.4 345.9T314.9 387.2ZM373 379.9Q373 350.1 402.8 341.8 411.6 339.8 433.1 339.8V348.1Q433.1 377.9 424.8 390.1 418 404.3 402.8 409.2H397.9Q386.2 409.2 379.6 401.1T373 379.9ZM519 493.2Q521 492.7 526.4 492.2T534.2 491.2Q542.5 490.7 548.8 490.7 564.5 490.7 566.9 494.1 568.4 496.1 568.4 500 568.4 511.7 556.2 541 554.2 543.9 557.6 544.4 559.6 544.4 561 543 572.8 533.2 578.9 517.6T585.9 488.8V486.8Q585.9 482.9 584 481 582 477.1 566.4 476.1H560.1Q547.4 476.1 534.2 479 527.3 481.4 518.1 486.8 515.6 488.8 515.6 490.7 515.6 493.2 519 493.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "fae86d69b6993c82fb0577c35a6c8397",
      "css": "behance-rounded",
      "code": 59442,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 397.9Q46.9 327.1 74.5 262.7T148.4 151.1 259.5 75.7 395 46.9H401.9Q472.7 47.4 537.1 75.7T648.2 150.9 722.4 262.5 750 397.9Q750 469.2 721.9 534.4T646.7 646.7 534.4 721.9 397.9 750 261.5 721.9 149.4 646.7 74.7 534.4 46.9 397.9ZM257.8 431.2Q257.8 486.3 296.6 525.1T390.1 564H422.9Q477.5 564 516.4 527.6T555.2 439.9Q555.2 388.2 526.4 352.1T456.1 315.9H390.1Q376.5 315.9 366.7 325.7T356.9 349.1 366.7 372.3 390.1 381.8H456.1Q468.8 381.8 478.8 398.9T488.8 439.9 469.7 480.5 422.9 497.1H390.1Q362.8 497.1 343.5 478T324.2 431.2V266.1Q324.2 252.4 314.5 242.7T291 232.9 267.6 242.7 257.8 266.1V431.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e88b8d40c900fda3eb4d18c9a9e47da1",
      "css": "glyph-51",
      "code": 59443,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.4 262.5 75.7 398.9 47.9 535.4 75.7 647.5 150.4 722.2 262.5 750 398.9 722.2 535.4 647.5 647.7 535.4 722.9 398.9 751 262.5 722.9 150.1 647.7 75 535.4 46.9 398.9ZM222.2 435.1Q222.2 442.9 230 442.9H277.8L314.9 378.9H230Q227.1 378.9 224.6 381.6T222.2 387.2V435.1ZM250 548.8Q250 556.2 255.9 551.8L283.2 534.2Q288.1 529.3 282.2 524.9L261.2 513.2Q258.8 511.7 256.3 512.9T253.9 517.1ZM265.1 493.2Q263.7 495.6 263.7 498 263.7 502 268.1 503.9L289.1 516.1Q296.4 520 299.8 513.2L397 345.2Q400.9 337.4 394 334L373 321.8Q370.1 320.3 366.7 321.3T361.8 325.2ZM362.8 442.9H451.2L420.9 378.9H399.9ZM390.1 240.2Q388.2 241.2 388.2 245.6 388.2 262.2 418.5 329.6 420.9 335 421.9 336.9 423.8 340.8 431.6 358.6T446 391.1 460.7 423.1 474.6 450.9 482.9 462.9Q488.8 465.8 500 461.9 505.9 460 509.8 454.3T509.8 442.9Q464.8 353 443.8 320.8 439 313 423.8 287.1 409.2 261.7 401.4 250 394.5 240.2 391.1 239.7 390.6 239.7 390.1 240.2ZM492.2 378.9Q514.6 419.9 515.1 420.9 517.1 426.8 522 436 522.9 437 523.9 439.7T524.9 442.9H566.9Q575.2 442.9 575.2 435.1V387.2Q575.2 384.3 572.8 381.6T566.9 378.9H492.2ZM498 486.8L509.8 506.8Q514.6 513.2 522 509.8L530.8 504.9Q537.1 500 534.2 492.2L523.9 473.1Q521.5 468.3 517.1 468.3 515.1 468.3 513.2 469.2L501 475.1Q496.1 478 496.1 481.9 496.1 483.9 498 486.8ZM524.9 537.1Q529.8 543.9 542.5 549.8T556.2 559.1Q556.2 557.6 556.4 555.4T556.6 546.9 555.9 535.6 553.5 524.2 548.1 515.1 539.1 511.2Q538.1 510.7 536.6 510.7 532.2 510.7 525.9 515.1 520.5 520.5 520.5 525.9T524.9 537.1Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "0ab98fe792bd443cedb45c4508dbed48",
      "css": "dribble-rounded",
      "code": 59444,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9Q750 494.6 702.6 575.7T574.2 703.9 397.9 751 221.9 703.9 94 575.7 46.9 398.9ZM235.8 398.9Q235.8 466.3 283.2 514.2T397.9 562 513.2 514.2 561 398.9Q561 332 513.2 284.4T397.9 236.8 283.2 284.4 235.8 398.9ZM263.2 405.8Q266.6 405.8 272.9 406.5T282.2 407.2Q340.3 407.2 403.8 384.8 406.3 392.1 412.1 403.8 339.4 429.2 298.8 491.2 264.6 455.6 263.2 405.8ZM264.2 378.9Q269 346.7 288.1 320.3T335.9 278.8Q369.6 318.4 392.1 359.9 339.8 378.9 282.2 378.9H264.2ZM318.8 509.8Q356.9 451.7 420.9 430.2 437 480.5 440.9 527.8 419.9 535.2 397.9 535.2 356.4 535.2 318.8 509.8ZM362.8 269Q383.3 264.2 397.9 264.2 453.1 264.2 492.2 301.8 458.5 331.5 417 350.1 393.6 306.6 362.8 269ZM429.2 375Q473.1 354.5 509.8 323.2 534.2 360.4 534.2 398.9 502.4 392.1 481.9 392.1 463.4 392.1 438 397 436.5 393.6 433.6 386T429.2 375ZM446.8 422.9Q464.8 419.9 481.9 419.9 504.9 419.9 530.8 425.8 518.1 486.8 466.8 516.1 460.4 464.8 446.8 422.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "03fd1c760139c3c0b5eeeea848111e2f",
      "css": "glyph-53",
      "code": 59445,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 397.9Q46.9 327.1 74.5 262.5T148.7 150.9 259.8 75.7 395 46.9H401.9Q472.7 47.4 537.4 75.7T648.4 151.1 722.4 262.7 750 397.9Q750 469.2 722.2 534.4T647.5 646.7 535.4 721.9 398.9 750 262.5 721.9 150.1 646.7 75 534.4 46.9 397.9ZM202.1 521H312Q330.1 521 347.2 518.1 364.7 512.7 374 504.9 385.3 497.1 392.1 485.8 402.8 466.8 402.8 446.8 402.8 427.2 393.1 411.1 384.3 397 365.2 389.2 377.4 383.3 382.8 375 395 361.3 395 338.9 395 317.9 383.8 301.8 363.8 275.9 319.8 275.9H202.1V521ZM257.8 478V413.1H311Q328.6 413.1 335 417 351.1 423.8 351.1 442.9 351.1 467.3 335 474.1 327.1 478 310.1 478H257.8ZM257.8 372.1V317.9H304.2Q317.4 317.9 333 321.8 346.2 327.6 346.2 345.2 346.2 360.4 335.9 366.2T310.1 372.1H257.8ZM421.9 426.8Q421.9 476.1 448.2 498 475.1 519 509.8 519 554.2 519 576.2 494.1 591.3 476.6 592.8 461.9H545.9Q542.5 469.7 537.1 474.1 526.4 481.9 511.2 481.9 495.6 481.9 485.8 475.1 467.8 463.9 467.8 438H596.2Q596.2 419.4 594.2 403.8 591.8 386.7 580.1 367.2 569.3 350.1 549.8 340.8 530.3 333 508.8 333 469.7 333 445.8 356.9 421.9 382.3 421.9 426.8ZM459 311H557.1V286.1H459V311ZM469.2 408.2Q472.2 391.1 481 380.9 490.7 371.1 508.8 371.1 524.4 371.1 536.1 379.9 546.4 390.1 547.9 408.2H469.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f650bea355b725b58756c6428b808e10",
      "css": "facebook-rounded",
      "code": 59446,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.1 261.5 75 397.9 46.9 534.4 75 646.5 150.1 721.2 262.5 749 398.9 721.2 535.4 646.5 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM307.1 411.1H358.9V568.8H423.8V411.1H488.8V346.2H423.8V313Q423.8 305.2 428 299.1T437 293H488.8V229H437Q404.8 229 381.8 253.9T358.9 314V346.2H307.1V411.1Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f7f9367e157ad2326325ded698def88c",
      "css": "google-rounded",
      "code": 59447,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 397Q46.9 325.7 74.7 260.5T149.4 148.4 261.5 73.7 397.9 45.9 534.4 73.7 646.5 148.4 721.2 260.5 749 397Q749 492.7 701.9 573.7T574 701.9 397.9 749 221.9 701.9 94 573.7 46.9 397ZM308.1 496.1Q308.1 525.4 334.2 545.7T397.9 565.9 461.7 545.7 487.8 496.1 461.7 446.3 397.9 425.8H391.1Q388.2 419.9 388.2 411.1 388.2 396 391.1 396H393.1Q423.8 396 445.8 374T467.8 320.8Q467.8 304.7 458 293L483.9 278.8V229L430.2 258.8Q410.2 246.1 391.1 246.1 360.4 246.1 338.6 268.1T316.9 320.8Q316.9 355.5 345.2 378.9 337.9 393.6 337.9 411.1 337.9 425.8 344.2 439.9 308.1 461.4 308.1 496.1ZM357.9 496.1Q357.9 484.9 369.6 477.1T397.9 469.2 426.3 477.1 438 496.1 426.3 515.1 397.9 522.9 369.6 515.1 357.9 496.1ZM357.9 320.8Q357.9 306.6 368.4 296.4T393.1 286.1 417.7 296.4 428.2 320.8Q428.2 335.4 418 345.7T393.1 356 368.2 345.7 357.9 320.8Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "678fab9febf8bd69d074f7b4b0b9f168",
      "css": "skype-rounded",
      "code": 59448,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.4 262.5 75.7 398.9 47.9 535.4 75.7 647.5 150.4 722.2 262.5 750 398.9 722.2 535.4 647.5 647.5 535.4 722.2 398.9 750 262.5 722.2 150.1 647.5 75 535.4 46.9 398.9ZM231 325.2Q231 353 246.1 375 244.1 382.8 244.1 398.9 244.1 462.9 289.3 508.1T397.9 553.2Q410.2 553.2 425.8 549.8 448.7 564 475.1 564 513.2 564 540 537.1T566.9 472.2Q566.9 444.8 550.8 419.9 551.8 413.1 551.8 398.9 551.8 335.9 506.6 291T397.9 246.1Q380.9 246.1 373 248 351.1 232.9 323.2 232.9 285.2 232.9 258.1 260T231 325.2ZM305.7 452.1Q308.6 437 325.2 436 333.5 435.5 341.1 441.2T355.5 454.3 365.2 463.9Q373.5 468.3 383.8 471.4T409.7 473.1 435.1 460.9Q442.4 452.6 442.4 446.3 442.4 439.5 434.6 433.6 418.9 422.9 393.1 418.9 357.4 414.1 332 396.5 308.6 380.9 309.1 356V351.1Q311 321.3 330.6 304.4T377 285.2Q385.3 284.2 393.6 284.2 438.5 284.2 467.8 310.1 479.5 319.8 481.2 330.8T477.1 348.9 462.9 356.9Q457 357.9 447.3 349.1T423.8 330.8 395 320.8Q371.1 320.8 358.9 336.4 347.7 351.6 361.8 362.8 368.2 367.2 378.9 370.1 386.2 372.1 400.6 375.2T423.1 380.4 443.1 386.7 462.2 395.8 476.6 408.2 487.8 425.8Q492.2 436 492.7 446.3 492.2 465.3 475.6 483.4 450.2 510.7 412.1 512.2 404.8 512.7 397.9 512.7 373 512.7 356.4 506.8 335.9 500 318.8 483.9 305.2 470.2 305.2 457 305.2 454.6 305.7 452.1Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f2da14c6ef0a87fda04fc344f68d6b67",
      "css": "linkedin-rounded",
      "code": 59449,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 397.9Q46.9 326.7 74.7 261.5T149.4 149.4 261.5 74.7 397.9 46.9 534.4 74.7 646.7 149.4 721.9 261.5 750 397.9 721.9 534.4 646.7 646.7 534.4 721.9 397.9 750 261.5 721.9 149.4 646.7 74.7 534.4 46.9 397.9ZM261.2 237.8Q261.2 253.4 272.2 264.6T298.8 275.9 325.7 264.6 336.9 237.8 325.7 210.7 298.8 199.2 272.2 210.7 261.2 237.8ZM268.1 514.2H330.1V298.8H268.1V514.2ZM359.9 514.2H421.9V376Q422.9 375 424.8 373.3T432.6 368.2 444.1 362.8 457.5 361.1 472.2 365.2Q475.6 366.7 479.2 372.6T482.9 382.8V514.2H543.9V382.8Q543.9 361.8 532.2 341.8T502 311Q484.4 301.8 462.4 300.8H459Q439 300.8 421.9 309.1V298.8H359.9V514.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e5e5e1b353c26e38efaa4e4240adac5d",
      "css": "deviantart-rounded",
      "code": 59450,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 328.1 74.5 263.4T148.4 151.9 259 76.7 394 47.9H401.9Q472.7 48.3 536.9 76.7T647.5 151.9 721.4 263.4 749 398.9Q749 470.2 721.2 535.4T646.5 647.7 534.4 722.9 397.9 751 261.5 722.9 149.4 647.7 74.7 535.4 46.9 398.9ZM193.4 464.8Q195.3 481 198 493.9T204.1 514.6L207 522 418 460.9 359.9 344.2Q391.1 335.9 419.4 335.9T471.9 342 513.7 355.5 541 369.1L550.8 375 479 394 459 356Q441.4 352.5 423.3 352.5 408.2 352.5 393.1 355L441.9 454.1 652.8 394Q651.9 392.6 649.9 389.9T640.6 379.4 624.8 364.3 601.3 347.4 569.6 330.3 529.1 316.4 479.5 306.6Q459.5 304.7 435.1 304.7H419.9Q385.7 305.7 349.1 312 347.2 313 345.2 313L323.2 268.1 256.8 275.9 284.2 330.1Q255.9 341.8 236.3 358.6T208 393.1 195.3 429.7Q192.9 441.9 192.9 453.6 192.9 459 193.4 464.8ZM260.7 434.1V431.2Q260.7 422.9 263.2 415 266.1 405.3 276.4 392.6T303.2 369.1L334 433.1 264.2 452.1Q263.2 450.2 262.2 447T260.7 434.1Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "4f2d6f1d06e34ac564fc6a78d86b99ff",
      "css": "bing-rounded",
      "code": 59451,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.5 263.2T148.4 151.6 259.3 76.4 395 47.9H401.9Q473.1 48.3 537.6 76.4T648.4 151.6 722.4 263.2 750 398.9 721.9 535.4 646.7 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM214.8 431.2Q217.3 484.9 274.4 522.9T411.1 561Q492.2 561 549.6 521.7T606.9 426.8Q606.9 372.1 549.6 333T411.1 293.9Q340.3 293.9 286.1 324.2V223.1H214.8V431.2ZM286.1 426.8Q286.1 390.1 322.8 364T411.1 337.9 499.5 364 536.1 426.8Q536.1 463.9 499.5 490T411.1 516.1 322.8 490 286.1 426.8ZM329.1 426.8Q329.1 451.7 352.8 468.8T411.1 485.8Q444.8 485.8 469 468.8T493.2 426.8Q493.2 402.8 469 386T411.1 369.1Q377 369.1 353 385.7T329.1 426.8Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "43c8447192f4273f1683c5507f6df1c3",
      "css": "twitter-rounded",
      "code": 59452,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.4 262.5 75.7 398.9 47.9 535.4 75.7 647.5 150.4 722.2 262.5 750 398.9 722.2 535.4 647.5 647.5 535.4 722.2 398.9 750 262.5 722.2 150.1 647.5 75 535.4 46.9 398.9ZM242.2 515.1Q291 546.9 351.1 546.9 389.2 546.9 422.1 534.9T478.8 502.9 519.5 456.8 544.9 401.9 553.2 344.2V335Q573.2 320.8 588.9 297.9 564.5 307.1 547.9 309.1 568.8 296.9 580.1 270 550.8 284.2 533.2 287.1 513.2 264.2 481.9 264.2 452.6 264.2 431.9 285.2T411.1 335.9Q411.1 342.3 413.1 352.1 324.2 347.7 266.1 276.9 256.8 294.4 256.8 313 256.8 353 288.1 372.1 271 372.1 255.9 363.8V365.2Q255.9 390.6 271.7 410.2T312 435.1Q302.2 437 293 437 288.6 437 280.8 435.1 286.6 456.1 304.9 470.2T347.2 484.9Q309.1 515.1 258.8 515.1H242.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "f2a7ed55d6b055442271f1a33bde5353",
      "css": "myspace-rounded",
      "code": 59453,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9 721.9 535.4 646.7 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM252.9 434.1H311V491.2H397.9V566.9H543V431.2Q543 401.4 521.7 380.1T470.2 358.9Q439 358.9 418.9 378.9 414.6 361.3 400.1 350.1T367.2 338.9Q341.3 338.9 325.2 358.9 322.3 346.2 312.5 338.1T290 330.1Q274.4 330.1 263.7 341.3T252.9 368.2V434.1ZM256.8 284.2Q256.8 297.9 266.1 306.9T288.1 315.9 309.8 306.9 318.8 284.2Q318.8 271.5 309.8 262.2T288.1 252.9 266.1 262.2 256.8 284.2ZM326.2 284.2Q326.2 301.3 338.1 313.2T367.2 325.2Q383.8 325.2 396 313.2T408.2 284.2Q408.2 267.6 396 255.4T367.2 243.2Q350.1 243.2 338.1 255.4T326.2 284.2ZM417 284.2Q417 306.6 432.6 322.3T470.2 337.9Q492.7 337.9 507.8 322.3T522.9 284.2Q522.9 262.2 507.6 246.6T470.2 231Q448.7 231 432.9 246.8T417 284.2Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3020576ae689901aeda8c9178338949a",
      "css": "flickr-rounded",
      "code": 59454,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.4 262.5 75.7 398.9 47.9 535.4 75.7 647.5 150.4 722.2 262.5 750 398.9 722.2 535.4 647.5 647.5 535.4 722.2 398.9 750 262.5 722.2 150.1 647.5 75 535.4 46.9 398.9ZM204.1 398.9Q204.1 434.1 229 459T289.1 483.9 349.1 459 374 398.9 349.1 338.9 289.1 314 229 338.9 204.1 398.9ZM423.8 398.9Q423.8 434.1 448.5 459T507.8 483.9Q543 483.9 567.9 459T592.8 398.9 567.9 338.9 507.8 314Q473.1 314 448.5 338.9T423.8 398.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "07730eca7616e3fdf270b5d3712067aa",
      "css": "tumblr-rounded",
      "code": 59455,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 399.9Q46.9 329.1 74.5 264.6T148.4 153.1 259.5 77.6 395 48.8H401.9Q472.7 49.3 537.1 77.6T648.2 152.8 722.4 264.4 750 399.9Q750 471.2 721.9 536.4T646.7 648.7 534.4 723.9 397.9 752 261.5 723.9 149.4 648.7 74.7 536.4 46.9 399.9ZM311 375H349.1V473.1Q349.1 494.1 353 502 355.5 511.2 367.2 521 379.4 531.3 392.1 535.2 408.2 540 421.9 540 439.5 540 454.1 537.1 461.4 534.7 485.8 524.9V481Q464.8 494.1 443.8 494.1 430.7 494.1 422.9 488.8 416 484.4 412.1 477.1 410.2 472.2 410.2 446.8V375H475.1V325.2H410.2V261.2H371.1Q368.2 282.7 360.8 295.9 353 311.5 341.8 319.8 331.5 328.6 311 335.9V375Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "ec0720516db21ab844cc2c67e874ce93",
      "css": "paypal-rounded",
      "code": 59456,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 400.9Q46.9 329.6 74.7 264.4T149.4 152.3 261.5 77.6 397.9 49.8 534.4 77.6 646.7 152.3 721.9 264.4 750 400.9 721.9 537.4 646.7 649.4 534.4 724.1 397.9 752 261.5 724.1 149.4 649.4 74.7 537.4 46.9 400.9ZM230 536.1H318.8L340.8 434.1H403.8Q450.2 434.1 484.1 407T528.8 333Q531.7 318.8 531.7 306.6 531.7 275.4 512.7 255.9 486.8 228 448.2 228H296.9ZM265.1 573.2H354L375 472.2H439Q484.9 472.2 519.3 444.8T564 371.1Q566.4 358.4 566.4 346.7 566.4 315.9 548.8 294.9 555.7 311.5 555.7 330.1 555.7 341.8 553.2 354 543.5 400.4 509 427.7T428.2 455.1H365.2L342.8 557.1H269ZM353 375L372.1 291H416Q439 291 445.8 312 447.3 318.8 447.3 324.2 447.3 326.7 446.8 329.1 445.8 330.1 445.8 333 441.4 350.1 427.5 362.3T397 375H395 353Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "6f1d17f43458fd4f7e6927d9bcf24be3",
      "css": "glyph-65",
      "code": 59457,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 303.7 94 222.9T222.2 95 398.9 47.9Q470.2 47.9 535.4 75.7T647.5 150.4 722.2 262.5 750 398.9Q750 494.6 702.9 575.7T575 703.9 398.9 751Q303.2 751 222.2 703.9T94 575.7 46.9 398.9ZM240.2 381.8V387.2Q240.2 448.7 283.2 493.2 327.6 539.1 393.1 539.1 418 539.1 438 532.2 445.3 543.9 455.1 555.2 467.3 569.8 484.4 572.3 490.2 573.2 495.6 573.2 505.4 573.2 512.2 570.3L522.9 565.9V539.1Q521 539.6 517.1 539.3T502.2 532.7 481 513.2Q514.6 491.7 535.2 457T557.1 381.8V376.5Q557.1 315.4 514.2 271.5 469.2 225.1 403.8 225.1 338.9 225.1 290.8 271.2T240.2 381.8ZM318.8 378.9Q321.3 331.5 346.2 297.9T404.8 264.2Q439 264.2 461.9 297.9 482.9 329.6 482.9 373V378.9Q481.4 430.2 453.1 464.8 444.8 452.6 434.6 445.6T415.3 437 398.2 436 385.7 438.5L380.9 439.9V466.8Q384.8 465.8 388.7 465.8 400.9 465.8 410.2 478 411.1 480 413.6 484.6T417 491.2Q407.7 495.1 397 495.1 363.3 495.1 340.3 460.9 318.8 428.7 318.8 384.8V378.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "5df46f72893189905aa62f1e648d4774",
      "css": "rss-rounded",
      "code": 59458,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 400.9Q46.9 344.2 64.5 290.8T114.3 194.3 189.5 118.9 285.4 68.4 395 49.8H401.9Q473.1 50.3 537.6 78.4T648.4 153.6 722.4 265.1 750 400.9 722.2 537.4 647.5 649.4 535.4 724.1 398.9 752 262.5 724.1 150.1 649.4 75 537.4 46.9 400.9ZM242.2 521Q242.2 539.6 255.4 552.7T287.1 565.9 318.8 552.7 332 521 318.8 489.3 287.1 476.1 255.4 489.3 242.2 521ZM242.2 407.2Q307.1 407.2 354 454.1 399.9 500 399.9 565.9H465.8Q465.8 473.6 400.1 407.7T242.2 341.8V407.2ZM242.2 292Q297.9 292 348.6 313.7T436 372.1 494.4 459.5 516.1 565.9H581.1Q581.1 474.1 535.6 396T412.1 272.5 242.2 227.1V292Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "e9335e90d6a8a59ec231106a499d4ae1",
      "css": "glyph-67",
      "code": 59459,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 397.9Q46.9 326.7 74.7 261.5T149.4 149.4 261.5 74.7 397.9 46.9Q493.7 46.9 574.7 94T702.9 221.9 750 397.9Q750 493.7 702.9 574.7T574.7 702.9 397.9 750Q302.7 750 221.9 702.9T94 574.7 46.9 397.9ZM201.2 454.1Q201.2 491.2 227.5 517.6T291 543.9 354.5 519 380.9 457V329.1Q380.9 320.3 387 314.2T401.9 308.1Q410.2 308.1 416 314.5T421.9 329.1V354L450.2 367.2 491.2 354V329.1Q491.2 292.5 464.8 265.6T401.9 238.8Q364.7 238.8 338.4 265.6T312 329.1V454.1Q312 463.4 306.2 469.7T291 476.1 275.9 469.7 270 454.1V398.9H201.2V454.1ZM421.9 457Q421.9 494.1 448.7 520.5T512.2 546.9Q549.8 546.9 575.9 520.5T602.1 457V401.9H533.2V457Q533.2 466.3 527.3 472.2T512.2 478 497.1 472.2 491.2 457V399.9L450.2 413.1 421.9 399.9V457Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "14b57d44911cc175b932dfaa2bebcfee",
      "css": "stumbleupon-rounded",
      "code": 59460,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.1 262.5 75 398.9 46.9 535.4 75 647.5 150.1 722.2 262.5 750 398.9 722.2 535.4 647.5 647.5 535.4 722.2 398.9 750 262.5 722.2 150.1 647.5 75 535.4 46.9 398.9ZM275.9 419.9Q275.9 474.6 311.8 513.2T397.9 551.8H482.9Q498.5 551.8 509.8 540.8T521 514.2Q521 497.6 510.3 486.8T483.9 476.1H399.9Q381.3 476.1 366.7 459.2T352.1 419.9V398.9H482.9Q498.5 398.9 509.8 387.7T521 360.8Q521 344.2 509.8 333T482.9 321.8H352.1V284.2Q352.1 268.1 341.1 257.1T314 246.1Q298.3 246.1 287.1 257.3T275.9 284.2V419.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "500bfafc6431f454b174cc0b4f1b80c7",
      "css": "blogger-rounded",
      "code": 59461,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 399.9Q46.9 328.6 74.7 263.4T149.4 151.4 261.5 76.7 397.9 48.8 534.4 76.7 646.7 151.4 721.9 263.4 750 399.9 721.9 536.4 646.7 648.4 534.4 723.1 397.9 751 261.5 723.1 149.4 648.4 74.7 536.4 46.9 399.9ZM240.2 455.1Q240.2 498 270.3 528.6T342.8 559.1H462.9Q505.9 559.1 536.4 528.6T566.9 455.1V371.1 367.2L564 360.8 559.1 356.9Q557.1 355.5 537.8 355T514.2 350.1Q509.3 346.2 505.9 321.8 502.4 299.8 496.1 287.1 485.8 265.1 461.7 248.8T416 230H342.8Q300.3 230 270.3 260.5T240.2 334V455.1ZM325.2 454.1Q325.2 445.8 331.1 439.9T345.2 434.1H461.9Q470.2 434.1 476.1 439.9T481.9 454.1 476.1 468.3 461.9 474.1H345.2Q336.9 474.1 331.1 468.3T325.2 454.1ZM325.2 335Q325.2 326.7 331.1 320.8T345.2 314.9H401.9Q410.2 314.9 416 320.8T421.9 335 416 349.1 401.9 355H345.2Q336.9 355 331.1 349.1T325.2 335Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "beb079ae8cb222fb39778eaf785b119e",
      "css": "vimeo-rounded",
      "code": 59462,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9 721.9 535.4 646.7 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM205.1 317.9L221.2 338.9Q222.7 337.9 224.9 336.2T233.2 330.8 244.4 325 255.4 322.5 264.2 326.2Q270 333 296.9 420.4T330.1 521Q335 531.3 342.8 540.3T361.6 556.4 384.8 563.5 411.1 555.2Q423.8 547.4 441.7 532.5T483.2 492.9 527.6 440.7 565.7 377.4 588.9 307.1Q590.8 295.4 590.8 285.6 590.8 249 563 233.9 548.3 226.1 531.7 226.1 514.2 226.1 493.7 234.4 452.1 251.5 434.6 290.5 429.2 303.2 426.8 316.9 441.4 308.6 453.1 308.6 458.5 308.6 462.9 310.1 478 315.4 480 332 480.5 335 480.5 337.9 480.5 352.5 472.2 370.1 434.6 439 418 439 410.2 439 404.3 422.6T386.2 361.8Q383.8 351.1 380.1 328.1T373 289.6 363.5 257.6 346.7 233.9Q339.4 229 330.1 229 325.7 229 320.8 230 298.8 234.4 269.8 256.3T222.7 297.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "ba16fca5a4f5f5d4bb9e731c4c1a4753",
      "css": "wordpress-rounded",
      "code": 59463,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 401.9Q46.9 330.6 74.7 265.4T149.4 153.3 261.5 78.6 397.9 50.8Q493.7 50.8 574.7 97.9T702.9 225.8 750 401.9 702.9 577.9 574.7 705.8 397.9 752.9Q326.7 752.9 261.5 725.1T149.4 650.4 74.7 538.3 46.9 401.9ZM229 401.9Q229 451.7 255.4 492.7T325.2 554.2L244.1 333Q229 369.1 229 401.9ZM256.8 309.1H268.1L313 307.1Q319.8 307.1 320.1 313.7T314 320.8Q304.7 322.3 294.9 323.2L356 505.9 393.1 395 367.2 323.2 349.1 320.8Q342.8 320.3 343 313.7T350.1 307.1Q377.9 309.1 395 309.1L439.9 307.1Q446.8 307.1 447 313.7T440.9 320.8Q431.6 322.3 421.9 323.2L482.9 503.9 500 448.2Q513.2 411.1 513.2 393.1 513.2 374.5 499 347.2 481.9 319.8 481.9 307.1 481.9 295.4 490 286.1T509.8 276.9H513.2Q464.4 232.9 397.9 232.9 354.5 232.9 317.1 253.4T256.8 309.1ZM351.1 564Q372.1 570.8 397.9 570.8 429.2 570.8 455.1 561L453.1 559.1 400.9 417ZM482.9 547.9Q521.5 525.9 544.7 486.8T567.9 401.9Q567.9 358.9 546.9 320.8 547.9 325.7 547.9 337.9 547.9 367.7 535.2 398.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3f6c11ed1dfe17ae65cc767b28ad3a46",
      "css": "youtube-rounded",
      "code": 59464,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 75 262.5T150.1 150.1 262.5 75 398.9 46.9 535.4 75 647.5 150.1 722.2 262.5 750 398.9 722.2 535.4 647.5 647.5 535.4 722.2 398.9 750 262.5 722.2 150.1 647.5 75 535.4 46.9 398.9ZM252.9 439H277.8V561H300.8V439H326.2V418.9H252.9V439ZM275.9 232.9L307.1 328.1V390.1H334V325.2L365.2 232.9H337.9L320.8 295.9H319.8L301.8 232.9H275.9ZM335 543.9Q335 552.7 338.9 558.1 341.3 562 350.1 562 356 562 361.8 559.1 368.7 555.7 374 548.8V561H395V456.1H374V536.1Q370.1 540 368.2 541 365.2 543 361.8 543 357.9 543 356.9 542L356.4 540Q356 538.1 356 536.1V456.1H335V543.9ZM367.2 360.8Q367.2 375 376 383.8 385.3 393.1 400.9 393.1T425.8 383.8Q435.1 376 435.1 360.8V300.8Q435.1 287.6 425.8 279.8 417 271 401.9 271T376 278.8Q367.2 287.6 367.2 300.8V360.8ZM391.1 362.8V299.8Q391.1 295.4 394 293.9 395.5 291 400.9 291 405.3 291 408.2 293.9 411.1 295.4 411.1 299.8V362.8Q411.1 367.2 408.2 370.1T400.9 373Q396 373 393.1 370.1 391.1 366.2 391.1 362.8ZM411.1 561H432.1V553.2Q435.1 556.2 440.9 560.1 446.8 562 452.1 562 461.4 562 465.8 556.2 471.2 548.8 471.2 539.1V481Q471.2 469.7 465.8 460.9 460 455.1 451.2 455.1 443.8 455.1 440.9 457 435.1 460.9 432.1 463.9V418.9H411.1V561ZM432.1 541V475.1Q432.6 474.6 434.1 473.6T436 472.2Q437 472.2 438.5 471.7T440.9 471.2Q445.3 471.2 446.8 474.1 449.2 476.6 449.2 481.9V536.1Q449.2 542 448.2 543 445.3 545.9 441.9 545.9 440.9 545.9 439.5 545.4T437 544.9Q435.1 543.9 432.1 541ZM454.1 371.1Q454.1 380.4 458 386.2 462.4 392.1 471.2 392.1 476.1 392.1 483.9 388.2 493.7 382.3 498 377V390.1H522V273.9H498V361.8Q495.1 366.2 491.2 368.2 486.8 371.1 483.9 371.1T479 369.1Q478 368.2 478 362.8V273.9H454.1V371.1ZM481.9 530.8Q481.9 545.4 490.2 555.2 499 564 512.2 564 528.3 564 536.1 556.2 543.9 546.9 543.9 530.8V525.9H522V530.8Q522 541 520 543T513.2 544.9Q507.3 544.9 505.9 542 503.9 540 503.9 530.8V511.2H543.9V483.9Q543.9 470.2 536.1 460.9 528.3 453.1 514.2 453.1T491.2 461.9Q481.9 471.2 481.9 483.9V530.8ZM503.9 494.1V483.9Q503.9 476.1 505.9 474.1T513.2 472.2Q518.1 472.2 520 474.1 522 478 522 483.9V494.1H503.9Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "c0868e96a5d8b494f06a2a16be0e74ad",
      "css": "yahoo-rounded",
      "code": 59465,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 399.9Q46.9 304.7 94 223.6T222.2 95.2 398.9 47.9Q470.2 47.9 535.4 75.9T647.5 151.1 722.2 263.4 750 399.9 722.2 536.4 647.5 648.4 535.4 723.1 398.9 751Q303.2 751 222.2 703.9T94 575.9 46.9 399.9ZM166 289.1H227.1Q244.1 302.7 293.9 363.5T346.2 433.1Q347.7 442.9 347.7 475.8T345.2 511.2Q341.3 515.6 329.1 517.3T301.8 519H285.2L282.2 539.1Q291 539.1 329.1 538.1T377 537.1Q475.1 537.1 483.9 538.1L484.9 517.1Q480.5 516.6 451.9 516.6T419.9 516.1Q418.5 509.3 418 473.1 417.5 457.5 417.5 448.2 417.5 435.5 418 433.1 422.9 419.4 476.6 375.5T541 329.1Q542 329.1 551.8 327.1H585L589.8 318.8H590.8L604 299.8H603L604 297.9H421.9L429.2 327.1H479L396 401.9Q390.6 395 373.8 373.5T340.1 329.6 311 289.1H373V267.1L374 263.2 373 262.2V259.8H166V289.1ZM565.9 536.1L580.1 538.1 596.2 539.1 600.1 508.8 584 507.8 565.9 505.9V536.1ZM569.8 356L570.8 485.8 599.1 487.8 630.9 361.8Q626 361.8 600.1 359.6T569.8 356Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "cf2004b8913a7e61dd8b426a5bfc89cd",
      "css": "aim-rounded",
      "code": 59466,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.5 150.4 721.2 262.5 749 398.9 721.2 535.4 646.5 647.5 534.4 722.2 397.9 750 261.5 722.2 149.4 647.5 74.7 535.4 46.9 398.9ZM268.1 519L285.2 563Q313 555.7 334.2 542.5T364.5 519.3 386.2 492.2L392.1 484.9Q396 481 399.9 481 400.9 481 404.8 482.9 440.4 498.5 462.2 518.6T492.2 556.2L526.9 535.2Q518.6 519 508.5 504.6T489 480.2 470 461.7 452.4 447.8 438.2 438.7 427.7 433.1L423.8 431.2Q422.9 430.7 421.9 429.7T419.2 425.8 418 419.9Q421.4 409.2 430.2 409.2H437Q451.7 411.6 460.7 412.1T486.6 408.2 523.9 393.1L509.8 361.8Q486.3 372.1 464.4 372.1 449.2 372.1 435.1 367.2L430.2 365.2 428.2 359.9Q425.8 356.4 425.8 349.1V346.2Q416 345.2 401.9 336.9 379.9 349.1 368.9 370.6T355 429.2Q353.5 448.7 351.1 451.2 326.7 503.4 268.1 519ZM353 276.9Q353 295.4 366.2 308.6T397.9 321.8 429.7 308.6 442.9 276.9 429.7 245.1 397.9 231.9 366.2 245.1 353 276.9Z",
        "width": 794.921875
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "afc3cb3d00e1771d44ca0a2933eb32e2",
      "css": "glyph-75",
      "code": 59467,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 394Q46.9 322.8 75 257.6T150.1 145.5 262.5 70.8 398.9 43 535.4 70.8 647.5 145.5 722.2 257.6 750 394Q750 489.7 702.9 570.8T575 699 398.9 746.1 222.7 699 94.2 570.8 46.9 394Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "365b69415c4b79e80f8768bd9db33907",
      "css": "glyph-76",
      "code": 59468,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9Q750 494.6 702.6 575.7T574.2 703.9 397.9 751 221.9 703.9 94 575.7 46.9 398.9ZM244.6 347.4Q240.2 356.9 252 371.1H252.9L311 441.9 280.8 527.8Q275.4 544.9 283 551.5T306.2 549.8L397.9 503.9 490.2 549.8Q506.8 558.1 513.9 551.5T515.1 527.8L485.8 441.9 543.9 371.1H544.9Q556.2 356.9 551.5 347.4T528.8 337.9H453.1L416 261.2Q408.7 244.6 397.9 244.6T379.9 261.2L344.2 337.9H267.1Q249 337.9 244.6 347.4Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "53eee391f21e8cf0492bd4b0a4a37033",
      "css": "glyph-77",
      "code": 59469,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9Q750 494.6 702.6 575.7T574.2 703.9 397.9 751 221.9 703.9 94 575.7 46.9 398.9ZM244.6 347.4Q240.2 356.9 252 371.1H252.9L311 441.9 280.8 527.8Q275.4 544.9 283 551.5T306.2 549.8L397.9 503.9 490.2 549.8Q506.8 558.1 513.9 551.5T515.1 527.8L485.8 441.9 543.9 371.1H544.9Q556.2 356.9 551.5 347.4T528.8 337.9H453.1L416 261.2Q408.7 244.6 397.9 244.6T379.9 261.2L344.2 337.9H267.1Q249 337.9 244.6 347.4Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "39789041518bc72795b0dadbd18e4108",
      "css": "glyph-78",
      "code": 59470,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9Q750 494.6 702.6 575.7T574.2 703.9 397.9 751 221.9 703.9 94 575.7 46.9 398.9ZM244.6 347.4Q240.2 356.9 252 371.1H252.9L311 441.9 280.8 527.8Q275.4 544.9 283 551.5T306.2 549.8L397.9 503.9 490.2 549.8Q506.8 558.1 513.9 551.5T515.1 527.8L485.8 441.9 543.9 371.1H544.9Q556.2 356.9 551.5 347.4T528.8 337.9H453.1L416 261.2Q408.7 244.6 397.9 244.6T379.9 261.2L344.2 337.9H267.1Q249 337.9 244.6 347.4Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "3f6400f6576a680d38d9871b21f06d0b",
      "css": "glyph-79",
      "code": 59471,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 74.7 262.5T149.4 150.4 261.5 75.7 397.9 47.9 534.4 75.7 646.7 150.4 721.9 262.5 750 398.9Q750 494.6 702.6 575.7T574.2 703.9 397.9 751 221.9 703.9 94 575.7 46.9 398.9ZM244.6 347.4Q240.2 356.9 252 371.1H252.9L311 441.9 280.8 527.8Q275.4 544.9 283 551.5T306.2 549.8L397.9 503.9 490.2 549.8Q506.8 558.1 513.9 551.5T515.1 527.8L485.8 441.9 543.9 371.1H544.9Q556.2 356.9 551.5 347.4T528.8 337.9H453.1L416 261.2Q408.7 244.6 397.9 244.6T379.9 261.2L344.2 337.9H267.1Q249 337.9 244.6 347.4Z",
        "width": 795.8984375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "75e36ae486d6234de2868108b4638af8",
      "css": "glyph-80",
      "code": 59472,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 66.7 262.5T119.9 150.4 199.5 75.7 296.4 47.9 393.6 75.7 473.4 150.4 526.9 262.5 546.9 398.9Q546.9 494.6 513.2 575.7T421.9 703.9 296.6 751 171.4 703.9 80.3 575.7 46.9 398.9ZM187.5 347.4Q184.6 356.9 192.9 371.1H193.4L234.9 441.9 213.4 527.8Q209.5 544.9 214.8 551.5T231.4 549.8L296.4 503.9 362.3 549.8Q374 558.1 378.9 551.5T379.9 527.8L358.9 441.9 400.4 371.1H400.9Q409.2 356.9 405.8 347.4T389.6 337.9H335.9L309.6 261.2Q304.2 244.6 296.6 244.6T283.7 261.2L258.3 337.9H203.6Q190.4 337.9 187.5 347.4Z",
        "width": 592.7734375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9386b8805af1af3474f3ff90ee74f5e5",
      "css": "glyph-81",
      "code": 59473,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M46.9 398.9Q46.9 327.6 86.4 262.5T192.6 150.4 352.1 75.7 546.1 47.9 740.2 75.7 899.9 150.4 1006.8 262.5 1046.9 398.9Q1046.9 494.6 979.5 575.7T796.9 703.9 546.1 751 295.7 703.9 113.8 575.7 46.9 398.9ZM328.1 347.4Q321.8 356.9 338.4 371.1H339.8L422.4 441.9 379.4 527.8Q372.1 544.9 382.8 551.5T415.5 549.8L546.4 503.9 677.2 549.8Q701.2 558.1 711.2 551.5T712.9 527.8L671.4 441.9 753.9 371.1H755.4Q771 356.9 764.4 347.4T732.4 337.9H624.5L571.8 261.2Q561.5 244.6 546.1 244.6T520.5 261.2L469.7 337.9H359.9Q334.5 337.9 328.1 347.4Z",
        "width": 1092.7734375
      },
      "search": [
        "glyph"
      ]
    },
    {
      "uid": "9d4cdb0488da4f83eea1f8b822a57559",
      "css": "glyph-82",
      "code": 59474,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M0 750V44.9H705.1V750H0Z",
        "width": 704.58984375
      },
      "search": [
        "glyph"
      ]
    }
  ]
}