<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/socialico.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/socialico-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        socialico
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="socialico-windows-rounded"></i> <span class="i-name">socialico-windows-rounded</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="socialico-soundcloud-rounded"></i> <span class="i-name">socialico-soundcloud-rounded</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="socialico-pinterest-rounded"></i> <span class="i-name">socialico-pinterest-rounded</span><span class="i-code">0xe803</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="socialico-addthis-rounded"></i> <span class="i-name">socialico-addthis-rounded</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="socialico-sharethis-rounded"></i> <span class="i-name">socialico-sharethis-rounded</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="socialico-picasa-rounded-1"></i> <span class="i-name">socialico-picasa-rounded-1</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="socialico-lastfm-rounded"></i> <span class="i-name">socialico-lastfm-rounded</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="socialico-technorati-rounded"></i> <span class="i-name">socialico-technorati-rounded</span><span class="i-code">0xe815</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe816" class="the-icons span3"><i class="socialico-mac-rounded"></i> <span class="i-name">socialico-mac-rounded</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="socialico-dribble"></i> <span class="i-name">socialico-dribble</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="socialico-behance"></i> <span class="i-name">socialico-behance</span><span class="i-code">0xe81b</span></div>
        <div title="Code: 0xe81c" class="the-icons span3"><i class="socialico-facebook"></i> <span class="i-name">socialico-facebook</span><span class="i-code">0xe81c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81d" class="the-icons span3"><i class="socialico-google"></i> <span class="i-name">socialico-google</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="socialico-skype"></i> <span class="i-name">socialico-skype</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="socialico-linkedin"></i> <span class="i-name">socialico-linkedin</span><span class="i-code">0xe81f</span></div>
        <div title="Code: 0xe820" class="the-icons span3"><i class="socialico-deviantart"></i> <span class="i-name">socialico-deviantart</span><span class="i-code">0xe820</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe821" class="the-icons span3"><i class="socialico-bing"></i> <span class="i-name">socialico-bing</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="socialico-twitter"></i> <span class="i-name">socialico-twitter</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="socialico-myspace"></i> <span class="i-name">socialico-myspace</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe824" class="the-icons span3"><i class="socialico-flickr"></i> <span class="i-name">socialico-flickr</span><span class="i-code">0xe824</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe825" class="the-icons span3"><i class="socialico-tumblr"></i> <span class="i-name">socialico-tumblr</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="socialico-paypal"></i> <span class="i-name">socialico-paypal</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe828" class="the-icons span3"><i class="socialico-rss"></i> <span class="i-name">socialico-rss</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="socialico-stumbleupon"></i> <span class="i-name">socialico-stumbleupon</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82b" class="the-icons span3"><i class="socialico-blogger"></i> <span class="i-name">socialico-blogger</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="socialico-vimeo"></i> <span class="i-name">socialico-vimeo</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="socialico-wordpress"></i> <span class="i-name">socialico-wordpress</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="socialico-youtube"></i> <span class="i-name">socialico-youtube</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="socialico-yahoo"></i> <span class="i-name">socialico-yahoo</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="socialico-aim"></i> <span class="i-name">socialico-aim</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="socialico-behance-rounded"></i> <span class="i-name">socialico-behance-rounded</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="socialico-dribble-rounded"></i> <span class="i-name">socialico-dribble-rounded</span><span class="i-code">0xe834</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe836" class="the-icons span3"><i class="socialico-facebook-rounded"></i> <span class="i-name">socialico-facebook-rounded</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="socialico-google-rounded"></i> <span class="i-name">socialico-google-rounded</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="socialico-skype-rounded"></i> <span class="i-name">socialico-skype-rounded</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="socialico-linkedin-rounded"></i> <span class="i-name">socialico-linkedin-rounded</span><span class="i-code">0xe839</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83a" class="the-icons span3"><i class="socialico-deviantart-rounded"></i> <span class="i-name">socialico-deviantart-rounded</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="socialico-bing-rounded"></i> <span class="i-name">socialico-bing-rounded</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="socialico-twitter-rounded"></i> <span class="i-name">socialico-twitter-rounded</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="socialico-myspace-rounded"></i> <span class="i-name">socialico-myspace-rounded</span><span class="i-code">0xe83d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83e" class="the-icons span3"><i class="socialico-flickr-rounded"></i> <span class="i-name">socialico-flickr-rounded</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="socialico-tumblr-rounded"></i> <span class="i-name">socialico-tumblr-rounded</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="socialico-paypal-rounded"></i> <span class="i-name">socialico-paypal-rounded</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="socialico-rss-rounded"></i> <span class="i-name">socialico-rss-rounded</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="socialico-stumbleupon-rounded"></i> <span class="i-name">socialico-stumbleupon-rounded</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="socialico-blogger-rounded"></i> <span class="i-name">socialico-blogger-rounded</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="socialico-vimeo-rounded"></i> <span class="i-name">socialico-vimeo-rounded</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="socialico-wordpress-rounded"></i> <span class="i-name">socialico-wordpress-rounded</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="socialico-youtube-rounded"></i> <span class="i-name">socialico-youtube-rounded</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="socialico-yahoo-rounded"></i> <span class="i-name">socialico-yahoo-rounded</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="socialico-aim-rounded"></i> <span class="i-name">socialico-aim-rounded</span><span class="i-code">0xe84a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>