<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
</style>
    <link rel="stylesheet" href="css/arrow-icon.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/arrow-icon-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        arrow-icon
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="arrow-icon-picture"></i> <span class="i-name">arrow-icon-picture</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="arrow-icon-up-micro"></i> <span class="i-name">arrow-icon-up-micro</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="arrow-icon-quote-right-1"></i> <span class="i-name">arrow-icon-quote-right-1</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="arrow-icon-location"></i> <span class="i-name">arrow-icon-location</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="arrow-icon-down-dir"></i> <span class="i-name">arrow-icon-down-dir</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="arrow-icon-up-dir"></i> <span class="i-name">arrow-icon-up-dir</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="arrow-icon-left-dir"></i> <span class="i-name">arrow-icon-left-dir</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="arrow-icon-right-dir"></i> <span class="i-name">arrow-icon-right-dir</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="arrow-icon-left-open-4"></i> <span class="i-name">arrow-icon-left-open-4</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="arrow-icon-down-open-3"></i> <span class="i-name">arrow-icon-down-open-3</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="arrow-icon-right-open-4"></i> <span class="i-name">arrow-icon-right-open-4</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="arrow-icon-up-open-3"></i> <span class="i-name">arrow-icon-up-open-3</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="arrow-icon-angle-left"></i> <span class="i-name">arrow-icon-angle-left</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="arrow-icon-angle-right"></i> <span class="i-name">arrow-icon-angle-right</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="arrow-icon-angle-up"></i> <span class="i-name">arrow-icon-angle-up</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="arrow-icon-angle-down"></i> <span class="i-name">arrow-icon-angle-down</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="arrow-icon-angle-double-left"></i> <span class="i-name">arrow-icon-angle-double-left</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="arrow-icon-angle-double-right"></i> <span class="i-name">arrow-icon-angle-double-right</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="arrow-icon-angle-double-up"></i> <span class="i-name">arrow-icon-angle-double-up</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="arrow-icon-angle-double-down"></i> <span class="i-name">arrow-icon-angle-double-down</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="arrow-icon-right-open-2"></i> <span class="i-name">arrow-icon-right-open-2</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="arrow-icon-left-open-1"></i> <span class="i-name">arrow-icon-left-open-1</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="arrow-icon-left-open"></i> <span class="i-name">arrow-icon-left-open</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="arrow-icon-down-open"></i> <span class="i-name">arrow-icon-down-open</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="arrow-icon-quote-circled"></i> <span class="i-name">arrow-icon-quote-circled</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="arrow-icon-quote"></i> <span class="i-name">arrow-icon-quote</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="arrow-icon-minus-2"></i> <span class="i-name">arrow-icon-minus-2</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="arrow-icon-plus-2"></i> <span class="i-name">arrow-icon-plus-2</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="arrow-icon-quote-left"></i> <span class="i-name">arrow-icon-quote-left</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="arrow-icon-left-thin"></i> <span class="i-name">arrow-icon-left-thin</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="arrow-icon-right-thin"></i> <span class="i-name">arrow-icon-right-thin</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="arrow-icon-left-open-outline"></i> <span class="i-name">arrow-icon-left-open-outline</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="arrow-icon-left-open-2"></i> <span class="i-name">arrow-icon-left-open-2</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="arrow-icon-right-open-outline"></i> <span class="i-name">arrow-icon-right-open-outline</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="arrow-icon-down-open-1"></i> <span class="i-name">arrow-icon-down-open-1</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="arrow-icon-quote-right-alt"></i> <span class="i-name">arrow-icon-quote-right-alt</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="arrow-icon-quote-right"></i> <span class="i-name">arrow-icon-quote-right</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="arrow-icon-quote-left-alt"></i> <span class="i-name">arrow-icon-quote-left-alt</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="arrow-icon-minus"></i> <span class="i-name">arrow-icon-minus</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="arrow-icon-up-open-big"></i> <span class="i-name">arrow-icon-up-open-big</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="arrow-icon-right-open-big"></i> <span class="i-name">arrow-icon-right-open-big</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="arrow-icon-left-open-big"></i> <span class="i-name">arrow-icon-left-open-big</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="arrow-icon-right-open-mini"></i> <span class="i-name">arrow-icon-right-open-mini</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="arrow-icon-left-open-mini"></i> <span class="i-name">arrow-icon-left-open-mini</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="arrow-icon-left-bold"></i> <span class="i-name">arrow-icon-left-bold</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="arrow-icon-up-outline"></i> <span class="i-name">arrow-icon-up-outline</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="arrow-icon-up-open-mini"></i> <span class="i-name">arrow-icon-up-open-mini</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="arrow-icon-down-open-big"></i> <span class="i-name">arrow-icon-down-open-big</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="arrow-icon-plus"></i> <span class="i-name">arrow-icon-plus</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="arrow-icon-right-fat"></i> <span class="i-name">arrow-icon-right-fat</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="arrow-icon-up-fat"></i> <span class="i-name">arrow-icon-up-fat</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="arrow-icon-left-fat"></i> <span class="i-name">arrow-icon-left-fat</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="arrow-icon-up-bold"></i> <span class="i-name">arrow-icon-up-bold</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="arrow-icon-right-bold"></i> <span class="i-name">arrow-icon-right-bold</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="arrow-icon-down-fat"></i> <span class="i-name">arrow-icon-down-fat</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="arrow-icon-right-small"></i> <span class="i-name">arrow-icon-right-small</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="arrow-icon-up-small"></i> <span class="i-name">arrow-icon-up-small</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="arrow-icon-left-small"></i> <span class="i-name">arrow-icon-left-small</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="arrow-icon-down-small"></i> <span class="i-name">arrow-icon-down-small</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="arrow-icon-down-open-mini"></i> <span class="i-name">arrow-icon-down-open-mini</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="arrow-icon-down-bold"></i> <span class="i-name">arrow-icon-down-bold</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="arrow-icon-up-1"></i> <span class="i-name">arrow-icon-up-1</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="arrow-icon-up-open-1"></i> <span class="i-name">arrow-icon-up-open-1</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="arrow-icon-up"></i> <span class="i-name">arrow-icon-up</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="arrow-icon-down-outline"></i> <span class="i-name">arrow-icon-down-outline</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="arrow-icon-right-open-3"></i> <span class="i-name">arrow-icon-right-open-3</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="arrow-icon-minus-1"></i> <span class="i-name">arrow-icon-minus-1</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="arrow-icon-plus-1"></i> <span class="i-name">arrow-icon-plus-1</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="arrow-icon-down-open-2"></i> <span class="i-name">arrow-icon-down-open-2</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="arrow-icon-left-open-3"></i> <span class="i-name">arrow-icon-left-open-3</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="arrow-icon-up-open-2"></i> <span class="i-name">arrow-icon-up-open-2</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="arrow-icon-right-outline"></i> <span class="i-name">arrow-icon-right-outline</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="arrow-icon-left-outline"></i> <span class="i-name">arrow-icon-left-outline</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="arrow-icon-right-1"></i> <span class="i-name">arrow-icon-right-1</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="arrow-icon-left-1"></i> <span class="i-name">arrow-icon-left-1</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="arrow-icon-right"></i> <span class="i-name">arrow-icon-right</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="arrow-icon-down-micro"></i> <span class="i-name">arrow-icon-down-micro</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="arrow-icon-down-1"></i> <span class="i-name">arrow-icon-down-1</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="arrow-icon-quote-left-1"></i> <span class="i-name">arrow-icon-quote-left-1</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="arrow-icon-left"></i> <span class="i-name">arrow-icon-left</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="arrow-icon-down"></i> <span class="i-name">arrow-icon-down</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="arrow-icon-right-open"></i> <span class="i-name">arrow-icon-right-open</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="arrow-icon-up-open"></i> <span class="i-name">arrow-icon-up-open</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="arrow-icon-right-open-1"></i> <span class="i-name">arrow-icon-right-open-1</span><span class="i-code">0xe853</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>